xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Weights_Forged {
 1.000000;1.000000;1.000000;1.000000;;
 10.000002;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Weights_Forged.png";
 }
}

Frame DumbBell_Bar_Forged_Hand {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000032,0.000000,0.000000,1.000000;;
 }

 Mesh DumbBell_Bar_Forged_Hand {
  24;
  -0.005367;-0.059855;-0.009355;,
  -0.005367;-0.059855;0.009237;,
  -0.010734;-0.059855;-0.000059;,
  0.010734;-0.059855;-0.000059;,
  0.005367;-0.059855;0.009237;,
  0.005367;-0.059855;-0.009355;,
  0.010734;-0.059855;-0.000059;,
  0.005367;0.182619;0.009237;,
  0.005367;-0.059855;0.009237;,
  0.010734;0.182619;-0.000059;,
  -0.005367;0.182619;0.009237;,
  -0.005367;-0.059855;0.009237;,
  -0.010734;0.182619;-0.000059;,
  -0.010734;-0.059855;-0.000059;,
  -0.005367;0.182619;-0.009355;,
  -0.005367;-0.059855;-0.009355;,
  0.005367;0.182619;-0.009355;,
  0.005367;-0.059855;-0.009355;,
  0.010734;0.182619;-0.000059;,
  -0.005367;0.182619;0.009237;,
  0.005367;0.182619;0.009237;,
  -0.005367;0.182619;-0.009355;,
  -0.010734;0.182619;-0.000059;,
  0.005367;0.182619;-0.009355;;
  20;
  3;0,1,2;,
  3;1,3,4;,
  3;0,3,1;,
  3;5,3,0;,
  3;6,7,8;,
  3;7,6,9;,
  3;8,10,11;,
  3;10,8,7;,
  3;11,12,13;,
  3;12,11,10;,
  3;13,14,15;,
  3;14,13,12;,
  3;15,16,17;,
  3;16,15,14;,
  3;17,9,6;,
  3;9,17,16;,
  3;18,19,20;,
  3;19,21,22;,
  3;18,21,19;,
  3;23,21,18;;

  MeshNormals {
   24;
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.500002;0.000000;0.866024;,
   0.500002;0.000000;0.866024;,
   1.000000;0.000000;0.000000;,
   -0.500002;0.000000;0.866024;,
   -0.500002;0.000000;0.866024;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -0.500000;0.000000;-0.866026;,
   -0.500000;0.000000;-0.866026;,
   0.500000;0.000000;-0.866026;,
   0.500000;0.000000;-0.866026;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;;
   20;
   3;0,1,2;,
   3;1,3,4;,
   3;0,3,1;,
   3;5,3,0;,
   3;6,7,8;,
   3;7,6,9;,
   3;8,10,11;,
   3;10,8,7;,
   3;11,12,13;,
   3;12,11,10;,
   3;13,14,15;,
   3;14,13,12;,
   3;15,16,17;,
   3;16,15,14;,
   3;17,9,6;,
   3;9,17,16;,
   3;18,19,20;,
   3;19,21,22;,
   3;18,21,19;,
   3;23,21,18;;
  }

  MeshMaterialList {
   1;
   20;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Weights_Forged }
  }

  MeshTextureCoords c1 {
   24;
   0.061406;0.475440;,
   0.061406;0.337991;,
   0.027044;0.406716;,
   0.164493;0.406716;,
   0.130130;0.337991;,
   0.130130;0.475440;,
   0.163100;0.007705;,
   0.116180;0.991754;,
   0.116180;0.007705;,
   0.163100;0.991754;,
   0.053620;0.991754;,
   0.053620;0.007705;,
   0.006700;0.991754;,
   0.006700;0.007705;,
   0.053620;0.991754;,
   0.053620;0.007705;,
   0.116180;0.991754;,
   0.116180;0.007705;,
   0.164493;0.406716;,
   0.061406;0.337991;,
   0.130130;0.337991;,
   0.061406;0.475440;,
   0.027044;0.406716;,
   0.130130;0.475440;;
  }
 }
}