
module Base {
	sound horse_run_01 { category = UI, clip { file = media/sound/horse_run_01.wav, distanceMax = 25, is3D = true, volume = 1.0, maxGain = 1, maxInstancesPerEmitter = 1, } }
	sound horse_run_02 { category = UI, clip { file = media/sound/horse_run_02.wav, distanceMax = 25, is3D = true, volume = 1.0, maxGain = 1, maxInstancesPerEmitter = 1, } }
	sound horse_run_03 { category = UI, clip { file = media/sound/horse_run_03.wav, distanceMax = 25, is3D = true, volume = 1.0, maxGain = 1, maxInstancesPerEmitter = 1, } }
	sound horse_run_04 { category = UI, clip { file = media/sound/horse_run_04.wav, distanceMax = 25, is3D = true, volume = 1.0, maxGain = 1, maxInstancesPerEmitter = 1, } }
	sound horse_run_05 { category = UI, clip { file = media/sound/horse_run_05.wav, distanceMax = 25, is3D = true, volume = 1.0, maxGain = 1, maxInstancesPerEmitter = 1, } }

	sound horse_walk_01 { category = UI, clip { file = media/sound/horse_walk_01.wav, distanceMax = 25, is3D = true, volume = 1.0, maxGain = 1, maxInstancesPerEmitter = 1, } }
	sound horse_walk_02 { category = UI, clip { file = media/sound/horse_walk_02.wav, distanceMax = 25, is3D = true, volume = 1.0, maxGain = 1, maxInstancesPerEmitter = 1, } }
	sound horse_walk_03 { category = UI, clip { file = media/sound/horse_walk_03.wav, distanceMax = 25, is3D = true, volume = 1.0, maxGain = 1, maxInstancesPerEmitter = 1, } }
	sound horse_walk_04 { category = UI, clip { file = media/sound/horse_walk_04.wav, distanceMax = 25, is3D = true, volume = 1.0, maxGain = 1, maxInstancesPerEmitter = 1, } }
	sound horse_walk_05 { category = UI, clip { file = media/sound/horse_walk_05.wav, distanceMax = 25, is3D = true, volume = 1.0, maxGain = 1, maxInstancesPerEmitter = 1, } }

	sound horse_stop_01 { category = UI, clip { file = media/sound/horse_stop_01.wav, distanceMax = 25, is3D = true, volume = 0.35, maxGain = 1, maxInstancesPerEmitter = 1, } }
	sound horse_stop_02 { category = UI, clip { file = media/sound/horse_stop_02.wav, distanceMax = 25, is3D = true, volume = 0.35, maxGain = 1, maxInstancesPerEmitter = 1, } }
}


