module Base
{
	model M_T1Pistol1
	{
		mesh = Weapons/firearm/T1Pistol,
		texture = Weapons/firearm/T1Pistol,
		scale = 0.01,

		attachment world
		{
			offset = 0.0160 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	model M_T1Pistol2
	{
		mesh = Weapons/firearm/T1Pistol2,
		texture = Weapons/firearm/T1Pistol2,
		scale = 0.01,

		attachment world
		{
			offset = 0.0160 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}


	model M_T1Shotgun1
	{
		mesh = Weapons/firearm/T1Shotgun,
		texture = Weapons/firearm/T1Shotgun,
		scale = 0.01,

		attachment world
		{
			offset = 0.0160 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	model M_T1Shotgun2
	{
		mesh = Weapons/firearm/T1Shotgun2,
		texture = Weapons/firearm/T1Shotgun2,
		scale = 0.01,

		attachment world
		{
			offset = 0.0160 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	model M_T1Revolver
	{
		mesh = Weapons/firearm/T1Revolver,
		texture = Weapons/firearm/T1Revolver,
		scale = 0.009,

		attachment world
		{
			offset = 0.0160 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

}
