module Base
{
	model Badge1
	{
		mesh = WorldItems/PoliceBadge_Lanyard,
        	scale = 0.1,
    }
	model Badge2
	{
		mesh = WorldItems/PoliceBadge_Wallet,
        	scale = 0.125,
    }
	model Card_Birthday
	{
		mesh = WorldItems/GreetingsCard,
		texture = WorldItems/Card_Birthday,
		scale = 0.15,
	}
	model Card_Christmas
	{
		mesh = WorldItems/GreetingsCard,
		texture = WorldItems/Card_Christmas,
		scale = 0.15,
	}
	model Card_Christmas2
	{
		mesh = WorldItems/GreetingsCard,
		texture = WorldItems/Card_Christmas2,
		scale = 0.15,
	}
	model Card_Easter
	{
		mesh = WorldItems/GreetingsCard,
		texture = WorldItems/Card_Easter,
		scale = 0.15,
	}
	model Card_Halloween
	{
		mesh = WorldItems/GreetingsCard,
		texture = WorldItems/Card_Halloween,
		scale = 0.15,
	}
	model Card_Hanukkah
	{
		mesh = WorldItems/GreetingsCard,
		texture = WorldItems/Card_Hanukkah,
		scale = 0.15,
	}
	model Card_LunarYear
	{
		mesh = WorldItems/GreetingsCard,
		texture = WorldItems/Card_LunarYear,
		scale = 0.15,
	}
	model Card_StPatrick
	{
		mesh = WorldItems/GreetingsCard,
		texture = WorldItems/Card_StPatrick,
		scale = 0.15,
	}
	model Card_Sympathy
	{
		mesh = WorldItems/GreetingsCard,
		texture = WorldItems/Card_Sympathy,
		scale = 0.15,
	}
	model Card_Valentine
	{
		mesh = WorldItems/GreetingsCard,
		texture = WorldItems/Card_Valentine,
		scale = 0.15,
	}
	model Card_Valentine2
	{
		mesh = WorldItems/GreetingsCard,
		texture = WorldItems/Card_Valentine2,
		scale = 0.15,
	}
	model PotScrubberFrog
	{
		mesh = WorldItems/PotScrubber_Frog,
		texture = WorldItems/PotScrubber_Frog,
		scale = 0.15,
	}
	model DogChewToy
	{
		mesh = WorldItems/DogChewToy,
		texture = WorldItems/DogChewToy,
		scale = 0.6,
	}

	model CookieJar
    {
        mesh = WorldItems/CookieJar,
        texture = WorldItems/CookieJar,
        scale = 0.125,
    }
	model CookieJar_Bear
    {
        mesh = WorldItems/CookieJar_TeddyBear,
        texture = WorldItems/CookieJar_TeddyBear,
        scale = 0.125,
    }
	model PlushieRabbit_Ground
    {
        mesh = WorldItems/PlushieRabbit,
		texture = WorldItems/PlushieRabbit,
        scale = 0.4,

		attachment world
		{
			rotate = 0.0000 180.0000 0.0000,
		}
    }
	model PlushieSquirrel_Ground
    {
        mesh = WorldItems/PlushieSquirrel,
		texture = WorldItems/PlushieSquirrel,
        scale = 0.4,

		attachment world
		{
			rotate = 0.0000 180.0000 0.0000,
		}
    }
	model PlushieFox_Ground
    {
        mesh = WorldItems/PlushieFox,
		texture = WorldItems/PlushieFox,
        scale = 0.4,

		attachment world
		{
			rotate = 0.0000 180.0000 0.0000,
		}
    }
	model Plushabug
	{
		mesh = WorldItems/Plumpabug_Plushie,
		texture = WorldItems/Plumpabug_Plushie,
		scale = 0.1,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = -90 90 90,
		}
	}
	model Pancho
	{
		mesh = WorldItems/Plushie_Pancho,
		texture = WorldItems/Plushie_Pancho,
		scale = 0.125,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = -90 90 90,
		}
	}
	model Goblet
	{
		mesh = WorldItems/Goblet,
		texture = WorldItems/Goblet,
		scale = 0.1,

		attachment Bip01_Prop2
		{
			offset = 0.0052 -0.0005 0.0000,
			rotate = 0.0000 0.0000 0.0000,
			scale = 0.8550,
		}
	}
	model Goblet_Gold
	{
		mesh = WorldItems/GobletPlain,
		texture = WorldItems/GobletPlain_Gold,
		scale = 0.1,

		attachment Bip01_Prop2
		{
			offset = 0.0052 -0.0005 0.0000,
			rotate = 0.0000 0.0000 0.0000,
			scale = 0.8550,
		}

		attachment world
		{
			offset = -0.0000 -0.0033 -0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Goblet_Silver
	{
		mesh = WorldItems/GobletPlain,
		texture = WorldItems/GobletPlain_Silver,
		scale = 0.1,

		attachment Bip01_Prop2
		{
			offset = 0.0052 -0.0005 0.0000,
			rotate = 0.0000 0.0000 0.0000,
			scale = 0.8550,
		}

		attachment world
		{
			offset = -0.0000 -0.0033 -0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Goblet_Wood
	{
		mesh = WorldItems/Chalice_Wood,
		scale = 0.1,

		attachment Bip01_Prop2
		{
			offset = 0.0052 -0.0005 0.0000,
			rotate = 0.0000 0.0000 0.0000,
			scale = 0.8550,
		}

		attachment world
		{
			offset = -0.0000 -0.0033 -0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	model Pillow_Happyface
	{
		mesh = WorldItems/Pillow_Happyface,
		texture = WorldItems/Pillow_HappyFace,
		scale = 0.125,

		attachment world
		{
			offset = -0.0000 0.0000 -0.0000,
			rotate = -180.0000 89.9720 -180.0000,
		}
	}

	model Pillow_HeartRed
	{
		mesh = WorldItems/Pillow_Heart,
		texture = WorldItems/Pillow_HeartRed,
        scale = 0.1,

		attachment world
		{
			offset = -0.0000 0.0000 -0.0000,
			rotate = -180.0000 89.9720 -180.0000,
		}
    }

	model Pillow_StarYellow
	{
		mesh = WorldItems/Pillow_Star,
		texture = WorldItems/Pillow_Star_Yellow,
        scale = 0.125,
    }

	model MedalMilitary1
	{
		mesh = WorldItems/Medal_Military,
		texture = WorldItems/Medal_Military1,
		scale = 0.1,
	}
	model MedalMilitary2
	{
		mesh = WorldItems/Medal_Military,
		texture = WorldItems/Medal_Military2,
		scale = 0.1,
	}
	model MedalMilitary3
	{
		mesh = WorldItems/Medal_Military,
		texture = WorldItems/Medal_Military3,
		scale = 0.1,
	}
	model MedalMilitary4
	{
		mesh = WorldItems/Medal_Military_Type2,
		texture = WorldItems/Medal_Military4,
		scale = 0.1,
	}
	model MedalMilitary5
	{
		mesh = WorldItems/Medal_Military_Type2,
		texture = WorldItems/Medal_Military5,
		scale = 0.1,
	}
	model MedalMilitary6
	{
		mesh = WorldItems/Medal_Military_Type2,
		texture = WorldItems/Medal_Military6,
		scale = 0.1,
	}

	model Pocketwatch
	{
		mesh = WorldItems/PocketWatch,
		texture = WorldItems/PocketWatch,
		scale = 0.4,
	}

	model Specimen_Octopus
	{
		mesh = WorldItems/Jar_Specimen,
		texture = WorldItems/Jar_Specimen_Octopus,
		scale = 0.1,
	}
	model Specimen_Centipedes
	{
		mesh = WorldItems/Jar_Specimen,
		texture = WorldItems/Jar_Specimen_Centipedes,
		scale = 0.1,
	}
	model Specimen_MonkeyHead
	{
		mesh = WorldItems/Jar_Specimen,
		texture = WorldItems/Jar_Specimen_Monkey,
		scale = 0.1,
	}
	model Specimen_Brain
	{
		mesh = WorldItems/Jar_Specimen,
		texture = WorldItems/Jar_Specimen_Brain,
		scale = 0.1,
	}
	model Specimen_Tapeworm
	{
		mesh = WorldItems/Jar_Specimen,
		texture = WorldItems/Jar_Specimen_TapeWorm,
		scale = 0.1,
	}
	model Specimen_FetalCalf
	{
		mesh = WorldItems/Jar_Specimen,
		texture = WorldItems/Jar_Specimen_FetalCalf,
		scale = 0.1,
	}
	model Specimen_FetalLamb
	{
		mesh = WorldItems/Jar_Specimen,
		texture = WorldItems/Jar_Specimen_FetalSheep,
		scale = 0.1,
	}
	model Specimen_FetalPiglet
	{
		mesh = WorldItems/Jar_Specimen,
		texture = WorldItems/Jar_Specimen_FetalPig,
		scale = 0.1,
	}

	model Specimen_Minerals
	{
		mesh = WorldItems/Mineral_Collection,
		texture = WorldItems/Mineral_Collection,
		scale = 0.1,
	}
	model Specimen_Butterflies
	{
		mesh = WorldItems/InsectCase_Large,
		texture = WorldItems/Insect_Case_Butterflys,
		scale = 0.075,
	}
	model Specimen_Beetles
	{
		mesh = WorldItems/InsectCase_Small,
		texture = WorldItems/Insect_Case_Beetles,
		scale = 0.06,
	}
	model Specimen_Insects
	{
		mesh = WorldItems/InsectCase_Small,
		texture = WorldItems/Insect_Case_Insects,
		scale = 0.06,
	}

}