module Base
{
	model CrudeShortSword
	{
		mesh = weapons/1handed/Sword_SingleEdgeShort_Basic_Hand,
		texture = weapons/1handed/Sword_SingleEdge_Basic,

		attachment Bip01_Prop2
		{
			offset = -0.0130 0.0001 0.0025,
			rotate = -23.8537 -86.6222 -22.0887,
		}

		attachment world
		{
			offset = -0.0103 0.0002 0.0000,
			rotate = 0.0000 0.0000 -1.2895,
		}
	}
	model CrudeSword
	{
		mesh = weapons/1handed/Sword_SingleEdge_Basic_Hand,
		texture = weapons/1handed/Sword_SingleEdge_Basic,

		attachment Bip01_Prop2
		{
			offset = -0.0130 0.0001 0.0025,
			rotate = -23.8537 -86.6222 -22.0887,
		}

		attachment world
		{
			offset = -0.0109 0.0002 -0.0000,
			rotate = 0.0000 -0.0000 -1.0532,
		}
	}
	model Machete_Crude
	{
		mesh = weapons/1handed/Machete_ScrapMetal_Hand,
		texture = weapons/1handed/Machete_ScrapMetal,
		scale = 1.0,

		attachment Bip01_Prop2
		{
			offset = -0.0228 -0.0018 0.0048,
			rotate = -36.0446 -81.1798 -34.2812,
		}

		attachment world
		{
			offset = -0.0092 0.0002 0.0000,
			rotate = 0.0000 0.0000 -1.0773,
		}
	}
	model Sword_Scrap
	{
		mesh = weapons/1handed/Sword_ScrapMetal_NoCross_Hand,
		texture = weapons/1handed/Sword_ScrapMetal,
		scale = 1.0,

		attachment Bip01_Prop2
		{
			offset = -0.0130 0.0001 0.0025,
			rotate = -23.8537 -86.6222 -22.0887,
		}

		attachment world
		{
			offset = -0.0044 0.0000 0.0000,
			rotate = 0.0000 0.0000 -0.3269,
		}
	}
	model Shortsword_Scrap
	{
		mesh = weapons/1handed/Sword_Short_ScrapMetal_Hand,
		texture = weapons/1handed/Sword_ScrapMetal,

		attachment Bip01_Prop2
		{
			offset = -0.0130 0.0001 0.0025,
			rotate = -23.8537 -86.6222 -22.0887,
		}

		attachment world
		{
			offset = -0.0044 0.0000 0.0000,
			rotate = 0.0000 0.0000 -0.6507,
		}
	}
	model ShortSword
	{
		mesh = weapons/1handed/Sword_SingleEdge_Short_Hand,
		texture = weapons/1handed/Sword_SingleEdge,

		attachment Bip01_Prop2
		{
			offset = -0.0130 0.0001 0.0025,
			rotate = -23.8537 -86.6222 -22.0887,
		}

		attachment world
		{
			offset = -0.0115 0.0003 0.0000,
			rotate = 0.0000 0.0000 -1.5707,
		}
	}
	model Sword
	{
		mesh = weapons/1handed/Sword_SingleEdge_Hand,
		texture = weapons/1handed/Sword_SingleEdge,

		attachment Bip01_Prop2
		{
			offset = -0.0130 0.0001 0.0025,
			rotate = -23.8537 -86.6222 -22.0887,
		}

		attachment world
		{
			offset = -0.0105 0.0002 0.0000,
			rotate = 0.0000 0.0000 -1.0335,
		}
	}
	model MacheteForged
	{
		mesh = weapons/1handed/Machete_Forged_Hand,
		texture = weapons/1handed/Machete_Forged,

		attachment world
		{
			offset = 0.0061 0.1401 0.0000,
			rotate = -180.0000 0.0000 179.1843,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0228 -0.0018 0.0048,
			rotate = -36.0446 -81.1798 -34.2812,
		}
	}
}
