module Base
{
	model M_T2Pistol1
	{
		mesh = Weapons/firearm/T2Pistol,
		texture = Weapons/firearm/T2Pistol,
		scale = 1,

		attachment world
		{
			offset = 0.0160 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	model M_T2MP1
	{
		mesh = Weapons/firearm/T2MachinePistol,
		texture = Weapons/firearm/T2MachinePistol,
		scale = 1,

		attachment world
		{
			offset = 0.0160 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	model M_T2SMG1
	{
		mesh = Weapons/firearm/T2SMG,
		texture = Weapons/firearm/T2SMG,
		scale = 1,

		attachment world
		{
			offset = 0.0160 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	model M_T2Rifle1
	{
		mesh = Weapons/firearm/T2Rifle,
		texture = Weapons/firearm/T2Rifle,
		scale = 1,

		attachment world
		{
			offset = 0.0160 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	model M_T2DMR1
	{
		mesh = Weapons/firearm/T2DMR,
		texture = Weapons/firearm/T2DMR,
		scale = 1,

		attachment world
		{
			offset = 0.0160 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	model M_T2Shotgun
	{
		mesh = Weapons/firearm/T2Shotgun,
		texture = Weapons/firearm/T2Shotgun,
		scale = 1,

		attachment world
		{
			offset = 0.0160 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

}
