module Base
{
	model M_T3Revolver
	{
		mesh = Weapons/firearm/T3Revolver,
		texture = Weapons/firearm/T3Revolver,
		scale = 1,

		attachment world
		{
			offset = 0.0160 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.1610 -0.0100,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0820 -0.0310,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.1530 0.0020,
			rotate = -90.0000 0.0000 0.0000,
		}
	}
	model M_T3Pistol
	{
		mesh = Weapons/firearm/T3Pistol,
		texture = Weapons/firearm/T3Pistol,
		scale = 1,

		attachment world
		{
			offset = 0.0160 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.1220 0.0080,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0480 -0.0270,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.1530 -0.0170,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1470 -0.0170,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model M_T3SMG
	{
		mesh = Weapons/firearm/T3SMG,
		texture = Weapons/firearm/T3SMG,
		scale = 1,

		attachment world
		{
			offset = 0.0160 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.1750 0.0170,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0480 0.0460,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3070 0.0330,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.2120 0.0320,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0600 0.0420,
			rotate = 180.0000 0.0000 180.0000,
		}
	}
	model M_T3Rifle
	{
		mesh = Weapons/firearm/T3Rifle,
		texture = Weapons/firearm/T3Rifle,
		scale = 1,

		attachment world
		{
			offset = 0.0160 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = -0.0190 0.3320 0.0300,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = -0.0200 0.0480 0.0430,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment muzzle
		{
			offset = -0.0210 0.3720 0.0330,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = -0.0190 0.3630 0.0330,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = -0.0210 0.0810 0.0610,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model M_T3Bolt
	{
		mesh = Weapons/firearm/T3Bolt,
		texture = Weapons/firearm/T3Bolt,
		scale = 1,

		attachment world
		{
			offset = 0.0160 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.3320 0.0140,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = -0.0200 0.0480 0.0430,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment muzzle
		{
			offset = -0.0210 0.6460 0.0420,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0010 0.6280 0.0430,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1110 0.0620,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment stock
		{
			offset = -0.0210 0.0810 0.0610,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0010 -0.1550 0.0250,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0010 0.2690 0.0100,
			rotate = -180.0000 0.0000 0.0000,
		}

		attachment other
		{
			offset = -0.0210 0.0810 0.0610,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment ammostrap
		{
			offset = -0.0150 -0.0930 0.0360,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model M_T3MG
	{
		mesh = Weapons/firearm/T3MG,
		texture = Weapons/firearm/T3MG,
		scale = 1,

		attachment world
		{
			offset = 0.0160 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.5370 0.0240,
			rotate = -90.0000 0.0000 0.0000,
		}
	}
}
