module Base
{
	model m1abramsABase
	{
		mesh = vehicles/abrams_a,
		shader = vehicle,
		invertX = FALSE,
		scale = 0.7,
	}
	model m1abramsBBase
	{
		mesh = vehicles/abrams_b,
		shader = vehicle,
		invertX = FALSE,
		scale = 0.7,
	}
	model m1abramsCBase
	{
		mesh = vehicles/abrams_c,
		shader = vehicle,
		invertX = FALSE,
		scale = 0.7,
	}
	model m1abramsDBase
	{
		mesh = vehicles/abrams_d,
		shader = vehicle,
		invertX = FALSE,
		scale = 0.7,
	}
	vehicle m1abramsA
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 1,

		model
		{
			file = m1abramsABase,
			scale = 1.2900,
			offset = 0.0233 -0.1163 -0.1860,
		}

		skin
		{
			texture = Vehicles/abrams,
		}

		textureRust = Vehicles/null,
		textureMask = Vehicles/null,
		textureLights = Vehicles/null,
		textureDamage1Overlay = Vehicles/null,
		textureDamage1Shell = Vehicles/null,
		textureDamage2Overlay = Vehicles/null,
		textureDamage2Shell = Vehicles/null,

		sound
		{
			horn = vehicle_horn1,
		}

		extents = 2.4806 0.8527 5.9225,
		mass = 590000,
		physicsChassisShape = 2.4806 0.8372 5.9225,
		centerOfMassOffset = 0.0000 0.3178 0.0078,
		shadowExtents = 2.5039 5.7520,
		shadowOffset = 0.0000 0.0078,
		engineForce = 5000,
		engineQuality = 80,
		engineLoudness = 65,
		maxSpeed = 80f,
		gearRatioCount = 3,
		gearRatioR = 7.09,
		gearRatio1 = 7.44,
		gearRatio2 = 2.29,
		gearRatio3 = 1,
		brakingForce = 50,
		rollInfluence = 0.9f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 1.83,
		suspensionDamping = 0.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 0,
	}
	vehicle m1abramsB
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 1,

		model
		{
			file = m1abramsBBase,
			scale = 1.2900,
			offset = 0.0233 -0.1163 -0.1860,
		}

		skin
		{
			texture = Vehicles/abrams,
		}

		textureRust = Vehicles/null,
		textureMask = Vehicles/null,
		textureLights = Vehicles/null,
		textureDamage1Overlay = Vehicles/null,
		textureDamage1Shell = Vehicles/null,
		textureDamage2Overlay = Vehicles/null,
		textureDamage2Shell = Vehicles/null,

		sound
		{
			horn = vehicle_horn1,
		}

		extents = 2.4806 0.8527 5.9225,
		mass = 590000,
		physicsChassisShape = 2.4806 0.8372 5.9225,
		centerOfMassOffset = 0.0000 0.3178 0.0078,
		shadowExtents = 2.5039 5.7520,
		shadowOffset = 0.0000 0.0078,
		engineForce = 5000,
		engineQuality = 80,
		engineLoudness = 65,
		maxSpeed = 80f,
		gearRatioCount = 3,
		gearRatioR = 7.09,
		gearRatio1 = 7.44,
		gearRatio2 = 2.29,
		gearRatio3 = 1,
		brakingForce = 50,
		rollInfluence = 0.9f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 1.83,
		suspensionDamping = 0.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 0,
	}
	vehicle m1abramsC
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 1,

		model
		{
			file = m1abramsCBase,
			scale = 1.2900,
			offset = 0.0233 -0.1163 -0.1860,
		}

		skin
		{
			texture = Vehicles/abrams,
		}

		textureRust = Vehicles/null,
		textureMask = Vehicles/null,
		textureLights = Vehicles/null,
		textureDamage1Overlay = Vehicles/null,
		textureDamage1Shell = Vehicles/null,
		textureDamage2Overlay = Vehicles/null,
		textureDamage2Shell = Vehicles/null,

		sound
		{
			horn = vehicle_horn1,
		}

		extents = 2.4806 0.8527 5.9225,
		mass = 590000,
		physicsChassisShape = 2.4806 0.8372 5.9225,
		centerOfMassOffset = 0.0000 0.3178 0.0078,
		shadowExtents = 2.5039 5.7520,
		shadowOffset = 0.0000 0.0078,
		engineForce = 5000,
		engineQuality = 80,
		engineLoudness = 65,
		maxSpeed = 80f,
		gearRatioCount = 3,
		gearRatioR = 7.09,
		gearRatio1 = 7.44,
		gearRatio2 = 2.29,
		gearRatio3 = 1,
		brakingForce = 50,
		rollInfluence = 0.9f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 1.83,
		suspensionDamping = 0.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 0,
	}
	vehicle m1abramsD
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 1,

		model
		{
			file = m1abramsDBase,
			scale = 1.2900,
			offset = -0.3721 -0.1163 -0.1860,
		}

		skin
		{
			texture = Vehicles/abrams,
		}

		textureRust = Vehicles/null,
		textureMask = Vehicles/null,
		textureLights = Vehicles/null,
		textureDamage1Overlay = Vehicles/null,
		textureDamage1Shell = Vehicles/null,
		textureDamage2Overlay = Vehicles/null,
		textureDamage2Shell = Vehicles/null,

		sound
		{
			horn = vehicle_horn1,
		}

		extents = 2.4806 0.8527 5.9225,
		mass = 590000,
		physicsChassisShape = 3.3798 0.8372 5.9225,
		centerOfMassOffset = 0.0000 0.3178 0.0078,
		shadowExtents = 2.5039 5.7520,
		shadowOffset = 0.0000 0.0078,
		engineForce = 5000,
		engineQuality = 80,
		engineLoudness = 65,
		maxSpeed = 80f,
		gearRatioCount = 3,
		gearRatioR = 7.09,
		gearRatio1 = 7.44,
		gearRatio2 = 2.29,
		gearRatio3 = 1,
		brakingForce = 50,
		rollInfluence = 0.9f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 1.83,
		suspensionDamping = 0.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 0,
	}
}
