module Smithing
{

imports {
        Base
        }

    model M_IngotA
	{
		mesh = WorldItems/Ingot,
		texture = Ingots/Ingot_CopperIngot,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

    model M_IngotB
	{
		mesh = WorldItems/Ingot,
		texture = Ingots/Ingot_TinIngot,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
    model M_IngotC
	{
		mesh = WorldItems/Ingot,
		texture = Ingots/Ingot_PewterIngot,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
    model M_IngotD
	{
		mesh = WorldItems/Ingot,
		texture = Ingots/Ingot_IronIngot,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
    model M_IngotE
	{
		mesh = WorldItems/Ingot,
		texture = Ingots/Ingot_SilverIngot,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
    model M_IngotF
	{
		mesh = WorldItems/Ingot,
		texture = Ingots/Ingot_GoldIngot,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}

