module Base
{
	model TableLeg_Chain
	{
		mesh = Weapons/2Handed/TableLeg_Chain_Hand,
		texture = Weapons/2Handed/TableLeg_Various,

		attachment world
		{
			offset = -0.0515 0.2191 -0.0000,
			rotate = 0.0000 -0.0000 1.0076,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0131 -0.0221 0.0007,
			rotate = 0.0000 -86.9102 0.0000,
		}
	}
	model TableLeg_Nails
	{
		mesh = Weapons/2Handed/TableLeg_Nails_Hand,
		texture = Weapons/2Handed/TableLeg_Various,

		attachment world
		{
			offset = -0.0276 0.2164 0.0374,
			rotate = 0.0000 53.5336 5.8793,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0131 -0.0221 0.0007,
			rotate = 0.0000 -86.9102 0.0000,
		}
	}
	model BaseballBat_Can
	{
		mesh = Weapons/2Handed/BaseBallBat_TinCanned_Hand,
		texture = weapons/2handed/BaseBallBat_TinCanned,

		attachment world
		{
			offset = -0.0285 0.2419 -0.0000,
			rotate = -0.0000 0.0000 0.1866,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0067 -0.0091 -0.0022,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model BaseballBat_ScrapSheet
	{
		mesh = Weapons/2Handed/BaseBallBat_UnusableMetal_Hand,
		texture = weapons/2handed/BaseBallBat_UnusableMetal,

		attachment world
		{
			offset = -0.0285 0.2419 -0.0000,
			rotate = -0.0000 0.0000 0.1866,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0067 -0.0091 -0.0022,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model BaseBallBat_GardenForkHead
	{
		mesh = weapons/2handed/BaseBallBat_Fork_Hand,
		texture = Weapons/2Handed/BaseBallBat_RailSkp_CirSaw,

		attachment world
		{
			offset = -0.0283 0.2413 0.0042,
			rotate = -0.0320 8.7981 0.8198,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0067 -0.0091 -0.0022,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model BaseballBat_Nails
	{
		mesh = Weapons/2Handed/BaseBallBat_Nailed_Hand,
		texture = Weapons/2Handed/BaseBallBat_RailSkp_CirSaw,

		attachment world
		{
			offset = -0.0608 0.2468 -0.0000,
			rotate = 0.0000 -0.0000 6.3368,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0067 -0.0091 -0.0022,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model BaseBallBat_RakeHead
	{
		mesh = Weapons/2Handed/BaseBallBat_Rake_Hand,
		texture = Weapons/2Handed/BaseBallBat_RailSkp_CirSaw,

		attachment world
		{
			offset = -0.0274 0.2449 -0.0135,
			rotate = 0.0000 -26.2981 0.2487,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0067 -0.0091 -0.0022,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model BaseBallBat_Spiked
	{
		mesh = Weapons/2Handed/BaseBallBat_Mace_Hand,
		texture = Weapons/2Handed/BaseBallBat_RailSkp_CirSaw,

		attachment world
		{
			offset = -0.0489 0.2427 0.0226,
			rotate = 0.0001 54.3661 3.3346,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0067 -0.0091 -0.0022,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model BucketMace_Metal
	{
		mesh = weapons/2handed/ConcreteClubMetal_Bucket_Hand,
		texture = weapons/2handed/ConcreteClub_Kettle_Bucket,

		attachment world
		{
			offset = 0.0097 -0.0041 0.0217,
			rotate = 180.0000 65.9975 -170.2585,
		}

		attachment Bip01_Prop1
		{
			offset = 0.0000 0.0493 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model BucketMace_Wood
	{
		mesh = weapons/2handed/ConcreteClubWood_Bucket_Hand,
		texture = weapons/2handed/ConcreteClub_Kettle_Bucket,

		attachment world
		{
			offset = 0.0097 -0.0041 0.0217,
			rotate = 180.0000 65.9975 -170.2585,
		}

		attachment Bip01_Prop1
		{
			offset = 0.0000 0.0493 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model FieldHockeyStick_Nails
	{
		mesh = weapons/2handed/HockeyStick_Nails_Hand,
		texture = weapons/2handed/HockeyStick_Weapons,

		attachment world
		{
			offset = -0.0180 -0.0013 0.0169,
			rotate = 159.4439 90.0000 -159.4439,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0080 0.0080 0.0002,
			rotate = 121.5758 87.4217 -121.6017,
		}
	}
	model IceHockeyStick_BarbedWire
	{
		mesh = weapons/2handed/IceHockeyStick_Barbed_Hand,
		texture = weapons/2handed/IceHockeyStick,

		attachment world
		{
			offset = -0.0000 0.2997 -0.0159,
			rotate = 143.1301 -90.0000 143.9993,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0054 -0.0000 0.0000,
			rotate = 180.0000 45.4336 180.0000,
		}
	}
	model JawboneBovide_Morningstar
	{
		mesh = weapons/2handed/JawBone_Axe_2Handed_Hand,
		texture = weapons/1handed/Jawbone_Weapon,

		attachment world
		{
			offset = -0.0137 -0.0001 0.0018,
			rotate = 0.0000 7.4073 0.2891,
		}
	}
	model KettleMace_Metal
	{
		mesh = weapons/2handed/ConcreteClubMetal_Kettle_Hand,
		texture = weapons/2handed/ConcreteClub_Kettle_Bucket,

		attachment world
		{
			offset = -0.0141 -0.0027 -0.0100,
			rotate = -0.0198 -35.3724 8.9182,
		}

		attachment Bip01_Prop1
		{
			offset = 0.0000 0.0986 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model KettleMace_Wood
	{
		mesh = weapons/2handed/ConcreteClubWood_Kettle_Hand,
		texture = weapons/2handed/ConcreteClub_Kettle_Bucket,

		attachment world
		{
			offset = -0.0141 -0.0027 -0.0100,
			rotate = -0.0198 -35.3724 8.9182,
		}

		attachment Bip01_Prop1
		{
			offset = 0.0000 0.0493 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model LongHandleRakeHead
	{
		mesh = Weapons/2Handed/LongHandle_RakeHead_Hand,
		texture = Weapons/2Handed/LongHandle_RailSkp_CirSaw,

		attachment world
		{
			offset = -0.0162 0.2399 -0.0053,
			rotate = -0.0000 -18.1324 0.5278,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0080 0.0080 0.0002,
			rotate = 121.5758 87.4217 -121.6017,
		}
	}

	model LongHandle_Can
	{
		mesh = weapons/2handed/Can_LongHandle_Hand,
		texture = weapons/1handed/Weapons_Can,

		attachment world
		{
			offset = -0.0181 -0.0008 0.0131,
			rotate = -63.2153 88.4799 64.7600,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0080 0.0080 0.0002,
			rotate = 121.5758 87.4217 -121.6017,
		}
	}
	model LongHandle_Brake
	{
		mesh = Weapons/2Handed/LongHandle_BrakeDisk_Hand,
		texture = Weapons/2Handed/Plank_Various,

		attachment world
		{
			offset = 0.0151 0.2397 0.0061,
			rotate = 179.9466 22.8298 -178.6396,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0080 0.0080 0.0002,
			rotate = 121.5758 87.4217 -121.6017,
		}

		attachment Bip01_Prop1
		{
			offset = 0.0000 0.0586 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model LongHandleNailSpike
	{
		mesh = Weapons/2Handed/Handle_PickAxe_Spiked_Hand,
		texture = weapons/2handed/Handle_Pickaxe,

		attachment world
		{
			offset = -0.0140 -0.0014 0.0011,
			rotate = 0.0000 4.6204 5.7895,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0080 0.0080 0.0002,
			rotate = 121.5758 87.4217 -121.6017,
		}
	}
	model ScrapWeaponRakeHead
	{
		mesh = Weapons/2Handed/ScrapMetal_RakeHead_Hand,
		texture = Weapons/2Handed/ScrapMetal_GardenTools,

		attachment world
		{
			offset = -0.0147 -0.0003 -0.0044,
			rotate = 0.0000 -16.4920 1.0000,
		}

		attachment Bip01_Prop2
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model ScrapMaul
	{
		mesh = Weapons/2Handed/ScrapMetal_Bludgeon_Hand,
		texture = Weapons/2Handed/ScrapMetal_Bludgeon,

		attachment world
		{
			offset = -0.0158 -0.0013 0.0000,
			rotate = -0.0000 0.0000 4.5269,
		}

		attachment Bip01_Prop1
		{
			offset = 0.0000 0.0969 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Morningstar_Scrap
	{
		mesh = Weapons/2Handed/AxeSpikes_ScrapMetal_Hand,
		texture = Weapons/2Handed/Axe_CirSawSpk_ScrapMetal,
		scale = 1.0,

		attachment Bip01_Prop2
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 180.0000 -86.0322 180.0000,
		}

		attachment world
		{
			offset = -0.0227 0.0056 0.0009,
			rotate = -0.3555 20.3611 6.6125,
		}
	}
	model TreeBranch_Can
	{
		mesh = weapons/1handed/Can_TreeBranch_Hand,
		texture = weapons/1handed/Weapons_Can,

		attachment Bip01_Prop2
		{
			offset = -0.0131 -0.0221 0.0007,
			rotate = 0.0000 -86.9102 0.0000,
		}

		attachment world
		{
			offset = 0.0206 0.1399 -0.0001,
			rotate = 179.9942 -0.3064 -179.6205,
		}
	}
	model TreeBranch_Bone
	{
		mesh = weapons/1handed/TreeBranch_Bone_Hand,
		texture = weapons/1handed/TreeBranch_Variations,
		scale = 1.25,

		attachment world
		{
			offset = -0.0145 -0.0002 -0.0026,
			rotate = 0.0000 -10.2348 0.7723,
		}
	}
	model TreeBranch_Nailspike
	{
		mesh = weapons/1handed/TreeBranch_NailSpike_Hand,
		texture = weapons/1handed/TreeBranch_Variations,
		scale = 1.0,

		attachment Bip01_Prop2
		{
			offset = -0.0127 0.0014 0.0007,
			rotate = -41.3775 -85.8854 -41.3042,
		}

		attachment world
		{
			offset = -0.0204 -0.0014 -0.0000,
			rotate = 0.0000 -0.0000 9.4576,
		}
	}
	model WoodenStick_Can
	{
		mesh = weapons/1handed/Can_WoodenStick_Hand,
		texture = weapons/1handed/Weapons_Can,

		attachment world
		{
			offset = 0.0116 -0.0004 -0.0099,
			rotate = -179.9999 -40.6404 -178.3588,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0080 0.0080 0.0002,
			rotate = 121.5758 87.4217 -121.6017,
		}
	}
	model WoodenStick_Nails
	{
		mesh = weapons/1handed/WoodenStick_Nails_Hand,
		texture = weapons/1handed/Weapons_Can,

		attachment world
		{
			offset = -0.0130 -0.0010 0.0002,
			rotate = -0.0000 0.8133 4.4598,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0080 0.0080 0.0002,
			rotate = 121.5758 87.4217 -121.6017,
		}
	}

	model CrowbarForged
	{
		mesh = Weapons/1Handed/Crowbar_Forged_Hand,
		texture = Weapons/1Handed/Crowbar_Forged,

		attachment world
		{
			offset = 0.0000 0.1700 0.0077,
			rotate = 0.0000 90.0000 0.0000,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0077 -0.0120 -0.0030,
			rotate = 180.0000 89.9802 -180.0000,
		}
	}

    model MetalworkingFile
    {
        mesh = Weapons/1Handed/File_Big_Jewellers_Hand,
        texture = WorldItems/Files_Jewellers,
        attachment world
        {
            offset = -0.0108 0.0 0.0,
            rotate = 0.0 0.0 0.0,
        }
    }
}