module Base
{
	model KnifeA
	{
		mesh = weapons/1handed/KnifeA,
		texture = weapons/1handed/daggers_forged,

		attachment Bip01_Prop2
		{
			offset = -0.1230 -0.0020 0.0050,
			rotate = 0.0000 -82.5857 2.9014,
		}

		attachment world
		{
			offset = -0.0510 0.0560 -0.0110,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model KnifeB
	{
		mesh = weapons/1handed/KnifeB,
		texture = weapons/1handed/daggers_forged,

		attachment Bip01_Prop2
		{
			offset = -0.0228 -0.0018 0.0048,
			rotate = 0.0000 -82.5857 2.9014,
		}

		attachment world
		{
			offset = -0.0063 0.0565 -0.0108,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model KnifeC
	{
		mesh = weapons/1handed/KnifeC,
		texture = weapons/1handed/daggers_forged,

		attachment Bip01_Prop2
		{
			offset = -0.0228 -0.0018 0.0048,
			rotate = 0.0000 -82.5857 2.9014,
		}

		attachment world
		{
			offset = -0.0063 0.0565 -0.0108,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model KnifeD
	{
		mesh = weapons/1handed/KnifeD,
		texture = weapons/1handed/daggers_forged,

		attachment Bip01_Prop2
		{
			offset = -0.0228 -0.0018 0.0048,
			rotate = 0.0000 -82.5857 2.9014,
		}

		attachment world
		{
			offset = -0.0063 0.0565 -0.0108,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
