module Base
{
	model Spear_Bone
	{
		mesh = weapons/2handed/Spear_BoneSmall_Hand,
		texture = weapons/2handed/Spears_Bone,

		attachment world
		{
			offset = -0.0099 -0.0001 -0.0000,
			rotate = 0.0000 -0.0000 0.6632,
		}
	}
	model Spear_BoneLong
	{
		mesh = weapons/2handed/Spear_BoneLong_Hand,
		texture = weapons/2handed/Spears_Bone,

		attachment world
		{
			offset = -0.0109 -0.0003 -0.0000,
			rotate = 0.0000 -0.0000 1.3700,
		}
	}
	model SpearCrude
	{
		mesh = weapons/2handed/Spear_Crude_Hand,
		texture = weapons/2handed/Spear_Crude,

		attachment Bip01_Prop2
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 180.0000 -88.7733 -178.5756,
		}

		attachment world
		{
			offset = -0.0135 0.2287 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model SpearCrudeLong
	{
		mesh = weapons/2handed/Spear_Crude_Longer_Hand,
		texture = weapons/2handed/Spear_Crude_Longer,

		attachment Bip01_Prop2
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 180.0000 -88.7733 -178.5756,
		}

		attachment world
		{
			offset = -0.0143 0.2834 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model SpearLongForged
	{
		mesh = weapons/2handed/Spear_Forged_Hand,
		texture = weapons/2handed/Spear_Forged,

		attachment Bip01_Prop2
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 180.0000 -88.7733 -178.5756,
		}

		attachment world
		{
			offset = -0.0117 0.2412 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Spear_Plunger
	{
		mesh = weapons/2handed/Plunger_Spear_Hand,
		texture = weapons/1handed/Plunger_Weapons,

		attachment world
		{
			offset = -0.0176 -0.0008 -0.0000,
			rotate = 0.1132 -0.0005 2.6671,
		}
	}
	model SpearShortForged
	{
		mesh = weapons/2handed/SpearForged_Basic_Hand,
		texture = weapons/2handed/SpearForged_Basic,

		attachment Bip01_Prop2
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 180.0000 -88.7733 -178.5756,
		}

		attachment world
		{
			offset = -0.0108 0.2053 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}