module Base
{
	model M_Greatsword
	{
		mesh = Weapons/2Handed/Aerx_GS01,
		texture = Weapons/2Handed/Aerx_GS01,
		scale = 0.97,

		attachment world
		{
			offset = 0.0000 0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	model T3_GreatswordBlade
	{
		mesh = WorldItems/T3_GreatswordBlade,
		texture = Weapons/2Handed/Aerx_GS01,
		scale = 0.97,
	}

	model M_Longsword
	{
		mesh = Weapons/2Handed/T3_Longsword,
		texture = Weapons/2Handed/T3_Longsword,
		scale = 0.97,

		attachment world
		{
			offset = 0.0000 0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	model T3_LongswordBlade
	{
		mesh = WorldItems/Item_LongswordBlade,
		texture = Weapons/2Handed/T3_Longsword,
		scale = 0.97,
	}

	model M_Shortsword
	{
		mesh = Weapons/1Handed/T3_Shortsword,
		texture = Weapons/1Handed/T3_Shortsword,
		scale = 0.97,

		attachment world
		{
			offset = 0.0000 0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	model T3_ShortswordBlade
	{
		mesh = WorldItems/Item_ShortswordBlade,
		texture = Weapons/2Handed/T3_Longsword,
		scale = 0.97,
	}

	model M_Spear
	{
		mesh = Weapons/2Handed/T3_Spear,
		texture = Weapons/2Handed/T3_Spear,
		scale = 0.97,

		attachment world
		{
			offset = 0.0000 0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	model M_HalberdA
	{
		mesh = Weapons/2Handed/T3_HalberdA,
		texture = Weapons/2Handed/T3_HalberdA,
		scale = 0.97,

		attachment world
		{
			offset = 0.0000 0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	model T3_HalberdA_Head
	{
		mesh = WorldItems/Halberd_Head_A,
		texture = Weapons/2Handed/T3_HalberdA,
		scale = 0.97,
	}


	model M_HalberdB
	{
		mesh = Weapons/2Handed/T3_HalberdB,
		texture = Weapons/2Handed/T3_HalberdB,
		scale = 0.97,

		attachment world
		{
			offset = 0.0000 0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	model T3_HalberdB_Head
	{
		mesh = WorldItems/Halberd_Head_B,
		texture = Weapons/2Handed/T3_HalberdB,
		scale = 0.97,
	}

	model M_HalberdC
	{
		mesh = Weapons/2Handed/T3_HalberdC,
		texture = Weapons/2Handed/T3_HalberdC,
		scale = 0.97,

		attachment world
		{
			offset = 0.0000 0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	model T3_HalberdC_Head
	{
		mesh = WorldItems/Halberd_Head_C,
		texture = Weapons/2Handed/T3_HalberdC,
		scale = 0.97,
	}

	model M_HalberdD
	{
		mesh = Weapons/2Handed/T3_HalberdD,
		texture = Weapons/2Handed/T3_HalberdD,
		scale = 0.97,

		attachment world
		{
			offset = 0.0000 0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	model T3_HalberdD_Head
	{
		mesh = WorldItems/Halberd_Head_D,
		texture = Weapons/2Handed/T3_HalberdD,
		scale = 0.97,
	}

	model M_Mace_F
	{
		mesh = Weapons/1Handed/T3_Mace_F,
		texture = Weapons/1Handed/T3_Mace_F,
		scale = 0.97,

		attachment world
		{
			offset = 0.0000 0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	model M_Mace_S
	{
		mesh = Weapons/1Handed/T3_Mace_S,
		texture = Weapons/1Handed/T3_Mace_S,
		scale = 0.97,

		attachment world
		{
			offset = 0.0000 0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	model M_Warpick
	{
		mesh = Weapons/2Handed/T3_Warpick,
		texture = Weapons/2Handed/T3_Warpick,
		scale = 0.97,

		attachment world
		{
			offset = 0.0000 0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	model M_Warhammer
	{
		mesh = Weapons/2Handed/T3_Warhammer,
		texture = Weapons/2Handed/T3_Warhammer,
		scale = 0.97,

		attachment world
		{
			offset = 0.0000 0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}


}

