module Base
{
	model Handle_Can
	{
		mesh = weapons/1handed/Can_ShortHandle_Hand,
		texture = weapons/1handed/Weapons_Can,

		attachment Bip01_Prop2
		{
			offset = -0.0131 -0.0221 0.0007,
			rotate = 0.0000 -86.9102 0.0000,
		}

		attachment world
		{
			offset = 0.0004 0.1390 0.0169,
			rotate = 12.3573 88.2067 -9.6423,
		}
	}

	model TireIron
	{
		mesh = Weapons/1Handed/TireIron,
		scale = 1.0,

		attachment world
		{
			offset = -0.0119 0.2448 -0.0000,
			rotate = 0.0000 -0.0000 0.8711,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0087 -0.0048 0.0005,
			rotate = -23.8329 -81.7379 -23.8731,
		}
	}

	model BoneClub
	{
		mesh = weapons/1handed/Bone_Club_Hand,
		texture = weapons/1handed/Bone_Club,

		attachment world
		{
			offset = -0.0143 -0.0001 -0.0000,
			rotate = 0.0000 -0.0000 0.4854,
		}

	}
	model BoneClub_Spiked
	{
		mesh = weapons/1handed/BoneClub_MetalSpiked_Hand,
		texture = weapons/1handed/Bone_Club,

		attachment world
		{
			offset = -0.0144 -0.0002 0.0001,
			rotate = -0.0000 0.3335 0.8031,
		}
	}
	model BowlingPin
	{
		mesh = weapons/1handed/BowlingPin_Hand,
		texture = weapons/1handed/BowlingPin,

		attachment world
		{
			offset = 0.0000 0.3826 0.0000,
			rotate = 0.0000 0.0000 -90.0000,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0080 0.0080 0.0002,
			rotate = 121.5758 87.4217 -121.6017,
		}
	}
	model BowlingPin_Nails
	{
		mesh = weapons/1handed/BowlingPin_Nails_Hand,
		texture = weapons/1handed/BowlingPin,

		attachment world
		{
			offset = 0.0000 0.3826 0.0000,
			rotate = 0.0000 0.0000 -90.0000,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0080 0.0080 0.0002,
			rotate = 121.5758 87.4217 -121.6017,
		}
	}
	model JawboneBovide_Club
	{
		mesh = weapons/1handed/JawBone_Handle_Hand,
		texture = weapons/1handed/Jawbone_Weapon,

		attachment Bip01_Prop2
		{
			offset = -0.0106 -0.0321 -0.0001,
			rotate = 180.0000 -89.4590 180.0000,
		}

		attachment world
		{
			offset = -0.0127 0.1168 0.0003,
			rotate = -0.0056 1.5915 0.8620,
		}
	}
	model LongHandle_Mace
	{
		mesh = Weapons/2Handed/Mace_LongHandle_Hand,
		texture = Weapons/2Handed/Mace_LongHandle,

		attachment world
		{
			offset = -0.0231 0.2402 -0.0000,
			rotate = 0.0000 -0.0000 2.7083,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0080 0.0080 0.0002,
			rotate = 121.5758 87.4217 -121.6017,
		}
	}
	model LongHandle_Spiked
	{
		mesh = Weapons/2Handed/Mace_LongHandle_Basic_Hand,
		texture = Weapons/2Handed/Mace_LongHandle,

		attachment world
		{
			offset = -0.0234 0.2401 -0.0000,
			rotate = 0.0000 -0.0000 2.8359,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0080 0.0080 0.0002,
			rotate = 121.5758 87.4217 -121.6017,
		}
	}

	model ShortBat
	{
		mesh = weapons/1handed/Mace_Handle_Hand,
		texture = weapons/1handed/Mace,

		attachment world
		{
			offset = -0.0150 -0.0001 -0.0000,
			rotate = 0.0000 -0.0000 0.5363,
		}
	}

	model ShortBat_Can
	{
		mesh = weapons/1handed/Can_MediumHandle_Hand,
		texture = weapons/1handed/Weapons_Can,

		attachment Bip01_Prop2
		{
			offset = -0.0131 -0.0221 0.0007,
			rotate = 0.0000 -86.9102 0.0000,
		}

		attachment world
		{
			offset = 0.0179 0.1397 -0.0002,
			rotate = 179.9531 -0.4192 -178.9893,
		}
	}
	model ShortBat_RakeHead
	{
		mesh = Weapons/1Handed/MaceHandle_RakeHead_Hand,
		texture = Weapons/1Handed/MaceHandle_RailSkp_CirSaw,

		attachment Bip01_Prop2
		{
			offset = -0.0131 -0.0221 0.0007,
			rotate = 0.0000 -86.9102 0.0000,
		}

		attachment world
		{
			offset = -0.0152 0.1316 -0.0064,
			rotate = 0.0000 -22.9149 1.5357,
		}
	}
	model NailSpikeClub
	{
		mesh = weapons/1handed/MaceHandle_Spiked_Hand,
		texture = weapons/1handed/Mace,

		attachment Bip01_Prop2
		{
			offset = -0.0131 -0.0221 0.0007,
			rotate = 0.0000 -86.9102 0.0000,
		}

		attachment world
		{
			offset = -0.0144 0.0000 0.0000,
			rotate = 0.0000 0.0000 6.2132,
		}
	}
	model Mace
	{
		mesh = weapons/1handed/Mace_Hand,
		texture = weapons/1handed/Mace,

		attachment Bip01_Prop2
		{
			offset = -0.0131 -0.0221 0.0007,
			rotate = 0.0000 -86.9102 0.0000,
		}

		attachment world
		{
			offset = -0.0180 0.1389 0.0000,
			rotate = 0.0000 0.0000 3.1888,
		}
	}
	model HandleNailSpike
	{
		mesh = Weapons/1Handed/Handle_Medium_Spiked_Hand,
		texture = weapons/1Handed/Handle_Medium_Spiked,
		scale = 1.0,

		attachment world
		{
			offset = -0.0161 0.0000 0.0000,
			rotate = 0.0000 0.0000 5.8426,
		}
	}
	model Plunger_BarbedWire
	{
		mesh = weapons/1handed/Plunger_BarbedWire_Hand,
		texture = weapons/1handed/Plunger_Weapons,

		attachment Bip01_Prop2
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 180.0000 -86.0322 180.0000,
		}

		attachment world
		{
			offset = -0.0245 0.0055 0.0000,
			rotate = 0.0000 17.2176 6.0539,
		}
	}
	model Morningstar_Scrap_Short
	{
		mesh = Weapons/1Handed/HatchetSpikes_ScrapMetal_Hand,
		texture = Weapons/2Handed/Axe_CirSawSpk_ScrapMetal,

		attachment Bip01_Prop2
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 180.0000 -86.0322 180.0000,
		}

		attachment world
		{
			offset = -0.0158 0.0049 -0.0053,
			rotate = -0.0240 6.1408 12.1595,
		}
	}
	model BallPeenHammerForged
	{
		
		mesh = Weapons/1Handed/BallPeenHammer_Hand,
		texture = Weapons/1Handed/BallPeen_Forged,

		attachment world
		{
			offset = 0.0150 0.1100 0.0000,
			rotate = -180.0000 0.0000 -180.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0131 -0.0221 0.0007,
			rotate = 0.0000 -86.9102 0.0000,
		}
	}
	model ClubHammerForged
	{
		mesh = Weapons/1Handed/HammerClub_Forged_Hand,
		texture = Weapons/1Handed/HammerClub_Forged,

		attachment world
		{
			offset = -0.0184 0.1100 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0131 -0.0221 0.0007,
			rotate = 0.0000 -86.9102 0.0000,
		}
	}
	model HammerForged
	{
		mesh = Weapons/1Handed/Hammer_Forged_Hand,
		texture = Weapons/1Handed/Hammer_Forged,

		attachment world
		{
			offset = 0.0150 0.1100 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0131 -0.0221 0.0007,
			rotate = 0.0000 -86.9102 0.0000,
		}
	}
}
