xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__261 {
 1.000000;1.000000;1.000000;1.000000;;
 100.000000;
 0.200000;0.200000;0.200000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Sack_Mail.png";
 }
}

Frame Dummy01 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bip01 {
  

  FrameTransformMatrix {
   -0.087156,0.982404,-0.165184,0.000000,-0.000002,0.165815,0.986157,0.000000,0.996195,0.085949,-0.014450,0.000000,-0.010000,-0.012284,0.490453,1.000000;;
  }

  Frame Bip01_Pelvis {
   

   FrameTransformMatrix {
    0.000000,1.000000,-0.000001,0.000000,-0.000001,0.000001,1.000000,0.000000,1.000000,0.000000,0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bip01_Spine {
    

    FrameTransformMatrix {
     0.984686,0.000002,-0.174337,0.000000,-0.000001,1.000000,0.000004,0.000000,0.174337,-0.000004,0.984686,0.000000,0.051619,0.000000,-0.000083,1.000000;;
    }

    Frame Bip01_Spine1 {
     

     FrameTransformMatrix {
      0.997819,0.052687,0.039774,0.000000,-0.044862,0.983198,-0.176942,0.000000,-0.048428,0.174771,0.983417,0.000000,0.106484,-0.000015,-0.000083,1.000000;;
     }

     Frame Bip01_Neck {
      

      FrameTransformMatrix {
       0.966067,-0.020835,0.257451,0.000000,0.025191,0.999590,-0.013632,0.000000,-0.257061,0.019655,0.966195,0.000000,0.130511,-0.000001,0.004626,1.000000;;
      }

      Frame Bip01_Head {
       

       FrameTransformMatrix {
        0.989321,-0.051753,-0.136255,0.000000,0.064251,0.993958,0.088989,0.000000,0.130826,-0.096793,0.986669,0.000000,0.033674,0.000000,0.000000,1.000000;;
       }
      }

      Frame Bip01_L_Clavicle {
       

       FrameTransformMatrix {
        -0.295572,0.955317,-0.002615,0.000000,0.920640,0.284110,-0.267774,0.000000,-0.255066,-0.081555,-0.963478,0.000000,-0.024734,0.015166,0.002017,1.000000;;
       }

       Frame Bip01_L_UpperArm {
        

        FrameTransformMatrix {
         0.611795,-0.788383,0.064493,0.000000,0.732015,0.533380,-0.423863,0.000000,0.299767,0.306527,0.903427,0.000000,0.087086,0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_L_Forearm {
         

         FrameTransformMatrix {
          0.896979,0.000000,-0.442073,0.000000,0.000000,1.000000,0.000000,0.000000,0.442073,0.000000,0.896979,0.000000,0.137062,0.000000,0.000000,1.000000;;
         }

         Frame Bip01_L_Hand {
          

          FrameTransformMatrix {
           0.982164,-0.072466,0.173502,0.000000,-0.178139,-0.063308,0.981967,0.000000,-0.060175,-0.995360,-0.075088,0.000000,0.137062,0.000000,0.000000,1.000000;;
          }

          Frame Bip01_L_Finger0 {
           

           FrameTransformMatrix {
            -0.074357,-0.109758,0.991173,0.000000,0.546833,0.826681,0.132566,0.000000,-0.833934,0.551863,-0.001450,0.000000,0.057681,-0.023605,-0.000272,1.000000;;
           }
          }

          Frame Bip01_L_Finger1 {
           

           FrameTransformMatrix {
            0.073641,-0.000115,0.997285,0.000000,-0.000777,1.000000,0.000172,0.000000,-0.997284,-0.000788,0.073641,0.000000,0.084102,-0.000000,0.000000,1.000000;;
           }
          }
         }
        }
       }
      }

      Frame Bip01_R_Clavicle {
       

       FrameTransformMatrix {
        -0.255524,-0.965959,-0.040388,0.000000,-0.931456,0.234775,0.277976,0.000000,-0.259031,0.108649,-0.959739,0.000000,-0.024080,-0.016250,0.001399,1.000000;;
       }

       Frame Bip01_R_UpperArm {
        

        FrameTransformMatrix {
         0.497169,0.846916,0.188564,0.000000,-0.867648,0.486120,0.104285,0.000000,-0.003344,-0.215455,0.976508,0.000000,0.087086,0.000000,0.000000,1.000000;;
        }

        Frame Bip01_R_Forearm {
         

         FrameTransformMatrix {
          0.896979,0.000000,-0.442073,0.000000,-0.000000,1.000000,0.000000,0.000000,0.442073,-0.000000,0.896979,0.000000,0.137062,0.000000,0.000000,1.000000;;
         }

         Frame Bip01_R_Hand {
          

          FrameTransformMatrix {
           0.982164,0.072466,0.173502,0.000000,0.178139,-0.063308,-0.981967,0.000000,-0.060175,0.995360,-0.075088,0.000000,0.137062,0.000000,0.000000,1.000000;;
          }

          Frame Bip01_R_Finger0 {
           

           FrameTransformMatrix {
            -0.074357,0.109758,0.991173,0.000000,-0.546833,0.826681,-0.132566,0.000000,-0.833934,-0.551863,-0.001450,0.000000,0.057681,0.023605,-0.000272,1.000000;;
           }
          }

          Frame Bip01_R_Finger1 {
           

           FrameTransformMatrix {
            0.073641,0.000115,0.997285,0.000000,0.000777,1.000000,-0.000172,0.000000,-0.997285,0.000788,0.073641,0.000000,0.084102,0.000000,0.000000,1.000000;;
           }
          }
         }
        }
       }
      }
     }

     Frame Bip01_BackPack {
      

      FrameTransformMatrix {
       0.180560,0.080500,-0.980264,0.000000,0.047560,0.994765,0.090451,0.000000,0.982413,-0.062954,0.175786,0.000000,0.063697,0.000003,-0.088856,1.000000;;
      }
     }
    }

    Frame Bip01_L_Thigh {
     

     FrameTransformMatrix {
      -0.888504,0.030427,0.457859,0.000000,-0.032107,-0.999476,0.004114,0.000000,0.457744,-0.011045,0.889015,0.000000,-0.050843,0.055225,-0.008917,1.000000;;
     }

     Frame Bip01_L_Calf {
      

      FrameTransformMatrix {
       0.942235,0.000000,-0.334953,0.000000,0.000000,1.000000,0.000000,0.000000,0.334953,-0.000000,0.942235,0.000000,0.237500,0.000000,0.000000,1.000000;;
      }

      Frame Bip01_L_Foot {
       

       FrameTransformMatrix {
        0.924324,-0.026487,0.380688,0.000000,-0.068962,0.969570,0.234901,0.000000,-0.375325,-0.243378,0.894370,0.000000,0.206841,0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_L_Toe0 {
        

        FrameTransformMatrix {
         0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.065373,0.000000,0.066450,1.000000;;
        }
       }
      }
     }
    }

    Frame Bip01_R_Thigh {
     

     FrameTransformMatrix {
      -0.996965,0.030321,-0.071706,0.000000,-0.029454,-0.999480,-0.013113,0.000000,-0.072066,-0.010961,0.997340,0.000000,-0.050843,-0.055225,-0.008917,1.000000;;
     }

     Frame Bip01_R_Calf {
      

      FrameTransformMatrix {
       0.730241,0.000000,-0.683190,0.000000,0.000000,1.000000,0.000000,0.000000,0.683190,0.000000,0.730241,0.000000,0.237500,0.000000,0.000000,1.000000;;
      }

      Frame Bip01_R_Foot {
       

       FrameTransformMatrix {
        0.991957,0.087165,-0.091784,0.000000,-0.093276,0.993546,-0.064539,0.000000,0.085567,0.072581,0.993685,0.000000,0.206841,0.000000,0.000000,1.000000;;
       }

       Frame Bip01_R_Toe0 {
        

        FrameTransformMatrix {
         0.000001,0.000000,1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-1.000000,0.000000,0.000001,0.000000,0.065373,-0.000000,0.066450,1.000000;;
        }
       }
      }
     }
    }
   }

   Frame Bip01_DressFront {
    

    FrameTransformMatrix {
     -0.880184,-0.088339,0.466338,0.000000,0.121847,0.907542,0.401896,0.000000,-0.458725,0.410564,-0.788041,0.000000,-0.043935,0.001339,0.061057,1.000000;;
    }

    Frame Bip01_DressFront02 {
     

     FrameTransformMatrix {
      0.912593,0.000001,0.408870,0.000000,-0.000001,1.000000,-0.000000,0.000000,-0.408870,-0.000000,0.912593,0.000000,0.183378,0.000000,-0.000120,1.000000;;
     }
    }
   }

   Frame Bip01_DressBack {
    

    FrameTransformMatrix {
     -0.886022,0.038028,0.462080,0.000000,0.191624,0.937561,0.290274,0.000000,-0.422190,0.345735,-0.837988,0.000000,-0.047673,-0.000048,-0.078302,1.000000;;
    }

    Frame Bip01_DressBack02 {
     

     FrameTransformMatrix {
      0.936852,0.174932,-0.302833,0.000000,-0.166408,0.984581,0.053940,0.000000,0.307600,-0.000139,0.951516,0.000000,0.176125,0.000000,-0.000103,1.000000;;
     }
    }
   }
  }

  Frame Bip01_Prop1 {
   

   FrameTransformMatrix {
    -0.108767,-0.028257,0.993666,0.000000,0.990786,0.078073,0.110672,0.000000,-0.080706,0.996547,0.019505,0.000000,0.030962,-0.087413,-0.178087,1.000000;;
   }
  }

  Frame Bip01_Prop2 {
   

   FrameTransformMatrix {
    0.112662,0.019883,0.993434,0.000000,0.968128,0.222880,-0.114253,0.000000,-0.223688,0.974643,0.005860,0.000000,-0.001453,-0.103492,0.177294,1.000000;;
   }
  }
 }
}

Frame Translation_Data {
 

 FrameTransformMatrix {
  -0.000000,0.000000,-1.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,0.000000,1.000000;;
 }
}

Frame Sack_RHand {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
 }

 Mesh Sack_RHand {
  82;
  -0.705098;0.538507;0.258924;,
  -0.737014;0.575579;0.162184;,
  -0.714767;0.526654;0.096111;,
  -0.442322;0.695719;-0.025117;,
  -0.429624;0.710561;-0.024196;,
  -0.420322;0.694897;-0.021594;,
  -0.737014;0.575579;0.162184;,
  -0.735852;0.596527;0.013052;,
  -0.745058;0.565720;0.026752;,
  -0.726524;0.607961;0.170114;,
  -0.724437;0.514802;-0.066703;,
  -0.702204;0.528644;-0.051512;,
  -0.692521;0.477730;0.030037;,
  -0.651278;0.481937;0.174819;,
  -0.684477;0.487589;0.165470;,
  -0.660606;0.470504;0.017758;,
  -0.705098;0.538507;0.258924;,
  -0.684927;0.549821;0.239384;,
  -0.684477;0.487589;0.165470;,
  -0.431604;0.677807;-0.024223;,
  -0.410919;0.679329;-0.022474;,
  -0.724437;0.514802;-0.066703;,
  -0.702204;0.528644;-0.051512;,
  -0.705098;0.538507;0.258924;,
  -0.684927;0.549821;0.239384;,
  -0.578691;0.677076;0.007669;,
  -0.503051;0.703708;0.122841;,
  -0.509196;0.696175;0.019367;,
  -0.570518;0.687094;0.145273;,
  -0.708574;0.622299;0.004396;,
  -0.549146;0.620854;-0.029466;,
  -0.669686;0.548329;-0.044288;,
  -0.506782;0.580347;0.149259;,
  -0.465538;0.623056;0.022097;,
  -0.459393;0.630588;0.125571;,
  -0.514954;0.570330;0.011655;,
  -0.614768;0.494008;0.176933;,
  -0.536326;0.636569;0.186394;,
  -0.653656;0.567978;0.225616;,
  -0.487635;0.658490;-0.005122;,
  -0.549146;0.620854;-0.029466;,
  -0.478434;0.669769;0.149802;,
  -0.536326;0.636569;0.186394;,
  -0.425869;0.707182;0.073397;,
  -0.412680;0.715509;-0.016838;,
  -0.429624;0.710561;-0.024196;,
  -0.436886;0.700421;0.068495;,
  -0.444194;0.683682;-0.025092;,
  -0.437078;0.691369;0.066975;,
  -0.442322;0.695719;-0.025117;,
  -0.437078;0.691369;0.066975;,
  -0.431604;0.677807;-0.024223;,
  -0.426259;0.683185;0.058165;,
  -0.444194;0.683682;-0.025092;,
  -0.410919;0.679329;-0.022474;,
  -0.414206;0.689487;0.070692;,
  -0.400079;0.708274;-0.013027;,
  -0.417020;0.703622;0.074389;,
  -0.399091;0.692835;-0.015502;,
  -0.417020;0.703622;0.074389;,
  -0.400079;0.708274;-0.013027;,
  -0.473100;0.703595;0.103789;,
  -0.476594;0.699313;0.044962;,
  -0.463174;0.674257;0.025993;,
  -0.487635;0.658490;-0.005122;,
  -0.444556;0.656040;0.107029;,
  -0.448546;0.651149;0.039842;,
  -0.457239;0.681532;0.125922;,
  -0.478434;0.669769;0.149802;,
  -0.463174;0.674257;0.025993;,
  -0.457239;0.681532;0.125922;,
  -0.412680;0.715509;-0.016838;,
  -0.400079;0.708274;-0.013027;,
  -0.399091;0.692835;-0.015502;,
  -0.698639;0.634477;0.171688;,
  -0.624703;0.481830;0.009640;,
  -0.669686;0.548329;-0.044288;,
  -0.653656;0.567978;0.225616;,
  -0.692521;0.477730;0.030037;,
  -0.745058;0.565720;0.026752;,
  -0.724437;0.514802;-0.066703;,
  -0.444194;0.683682;-0.025092;;
  100;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;7,6,9;,
  3;10,7,11;,
  3;7,10,8;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,13,17;,
  3;13,16,14;,
  3;18,0,2;,
  3;19,5,20;,
  3;21,15,12;,
  3;15,21,22;,
  3;23,9,6;,
  3;9,23,24;,
  3;25,26,27;,
  3;26,25,28;,
  3;29,30,31;,
  3;30,29,25;,
  3;32,33,34;,
  3;33,32,35;,
  3;36,37,38;,
  3;37,36,32;,
  3;35,39,33;,
  3;39,35,40;,
  3;28,41,26;,
  3;41,28,42;,
  3;43,44,45;,
  3;46,47,48;,
  3;47,46,49;,
  3;50,51,52;,
  3;51,50,53;,
  3;52,51,54;,
  3;55,56,57;,
  3;56,55,58;,
  3;59,44,43;,
  3;44,59,60;,
  3;46,61,43;,
  3;61,46,62;,
  3;27,63,64;,
  3;63,27,62;,
  3;52,65,66;,
  3;65,52,55;,
  3;34,67,68;,
  3;67,34,65;,
  3;33,69,66;,
  3;69,33,39;,
  3;26,70,61;,
  3;70,26,41;,
  3;5,71,72;,
  3;73,5,72;,
  3;43,45,46;,
  3;46,45,49;,
  3;52,54,55;,
  3;55,54,58;,
  3;25,74,28;,
  3;74,25,29;,
  3;25,64,30;,
  3;64,25,27;,
  3;32,75,35;,
  3;75,32,36;,
  3;32,68,37;,
  3;68,32,34;,
  3;75,40,35;,
  3;40,75,76;,
  3;74,42,28;,
  3;42,74,77;,
  3;78,18,2;,
  3;2,1,79;,
  3;78,2,80;,
  3;2,79,80;,
  3;9,29,7;,
  3;29,9,74;,
  3;31,7,29;,
  3;7,31,11;,
  3;15,36,13;,
  3;36,15,75;,
  3;38,13,36;,
  3;13,38,17;,
  3;15,76,75;,
  3;76,15,22;,
  3;9,77,74;,
  3;77,9,24;,
  3;71,5,4;,
  3;5,73,20;,
  3;3,5,81;,
  3;5,19,81;,
  3;26,62,27;,
  3;62,26,61;,
  3;62,48,63;,
  3;48,62,46;,
  3;33,65,34;,
  3;65,33,66;,
  3;57,65,55;,
  3;65,57,67;,
  3;50,66,69;,
  3;66,50,52;,
  3;61,59,43;,
  3;59,61,70;;

  MeshNormals {
   82;
   -0.634524;-0.353107;0.687528;,
   -0.970850;0.023642;0.238518;,
   -0.856793;-0.508125;0.087835;,
   0.084331;0.782258;-0.617220;,
   0.173522;0.984690;-0.016589;,
   0.858387;0.512743;0.016309;,
   -0.970850;0.023642;0.238518;,
   -0.724816;0.566501;-0.392068;,
   -0.992333;-0.002672;-0.123565;,
   -0.678319;0.623382;0.388946;,
   -0.707504;-0.443430;-0.550281;,
   -0.255604;-0.188079;-0.948311;,
   -0.469313;-0.878340;-0.090906;,
   0.213647;-0.869850;0.444653;,
   -0.448516;-0.851646;0.271169;,
   0.167056;-0.926818;-0.336305;,
   -0.634524;-0.353107;0.687528;,
   -0.141106;-0.046908;0.988883;,
   -0.448516;-0.851646;0.271169;,
   0.748426;-0.329582;-0.575529;,
   0.949035;-0.313548;0.031946;,
   -0.707504;-0.443430;-0.550281;,
   -0.255604;-0.188079;-0.948311;,
   -0.634524;-0.353107;0.687528;,
   -0.141106;-0.046908;0.988883;,
   -0.240634;0.820672;-0.518259;,
   -0.049966;0.919216;0.390571;,
   -0.103368;0.853643;-0.510498;,
   -0.185013;0.888826;0.419236;,
   -0.460023;0.734664;-0.498645;,
   0.189961;0.076671;-0.978793;,
   0.014495;-0.028990;-0.999475;,
   0.679844;-0.560051;0.473449;,
   0.718510;-0.522483;-0.459080;,
   0.771952;-0.456917;0.441947;,
   0.624519;-0.627952;-0.464383;,
   0.499741;-0.711082;0.494591;,
   0.302895;0.215536;0.928331;,
   0.131983;0.115199;0.984535;,
   0.342970;0.170150;-0.923808;,
   0.189961;0.076671;-0.978793;,
   0.447860;0.299082;0.842598;,
   0.302895;0.215536;0.928331;,
   -0.408475;0.855853;0.317274;,
   0.049577;0.806953;0.588531;,
   0.173522;0.984690;-0.016589;,
   -0.413296;0.808291;-0.419348;,
   0.273164;0.126662;-0.953592;,
   0.087739;0.015259;-0.996027;,
   0.084331;0.782258;-0.617220;,
   0.087739;0.015259;-0.996027;,
   0.748426;-0.329582;-0.575529;,
   0.527897;-0.768959;-0.360593;,
   0.273164;0.126662;-0.953592;,
   0.949035;-0.313548;0.031946;,
   0.548308;-0.746340;0.377272;,
   0.218188;0.166311;0.961631;,
   0.140003;0.120547;0.982786;,
   0.713678;-0.305916;0.630142;,
   0.140003;0.120547;0.982786;,
   0.218188;0.166311;0.961631;,
   0.037364;0.938680;0.342759;,
   -0.008397;0.879421;-0.475971;,
   0.466523;0.247185;-0.849268;,
   0.342970;0.170150;-0.923808;,
   0.832014;-0.391985;0.392557;,
   0.785312;-0.449295;-0.425934;,
   0.557746;0.360895;0.747445;,
   0.447860;0.299082;0.842598;,
   0.466523;0.247185;-0.849268;,
   0.557746;0.360895;0.747445;,
   0.049577;0.806953;0.588531;,
   0.218188;0.166311;0.961631;,
   0.713678;-0.305916;0.630142;,
   -0.404183;0.803028;0.437929;,
   0.444010;-0.779305;-0.442198;,
   0.014495;-0.028990;-0.999475;,
   0.131983;0.115199;0.984535;,
   -0.469313;-0.878340;-0.090906;,
   -0.992333;-0.002672;-0.123565;,
   -0.707504;-0.443430;-0.550281;,
   0.273164;0.126662;-0.953592;;
   100;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;7,6,9;,
   3;10,7,11;,
   3;7,10,8;,
   3;12,13,14;,
   3;13,12,15;,
   3;16,13,17;,
   3;13,16,14;,
   3;18,0,2;,
   3;19,5,20;,
   3;21,15,12;,
   3;15,21,22;,
   3;23,9,6;,
   3;9,23,24;,
   3;25,26,27;,
   3;26,25,28;,
   3;29,30,31;,
   3;30,29,25;,
   3;32,33,34;,
   3;33,32,35;,
   3;36,37,38;,
   3;37,36,32;,
   3;35,39,33;,
   3;39,35,40;,
   3;28,41,26;,
   3;41,28,42;,
   3;43,44,45;,
   3;46,47,48;,
   3;47,46,49;,
   3;50,51,52;,
   3;51,50,53;,
   3;52,51,54;,
   3;55,56,57;,
   3;56,55,58;,
   3;59,44,43;,
   3;44,59,60;,
   3;46,61,43;,
   3;61,46,62;,
   3;27,63,64;,
   3;63,27,62;,
   3;52,65,66;,
   3;65,52,55;,
   3;34,67,68;,
   3;67,34,65;,
   3;33,69,66;,
   3;69,33,39;,
   3;26,70,61;,
   3;70,26,41;,
   3;5,71,72;,
   3;73,5,72;,
   3;43,45,46;,
   3;46,45,49;,
   3;52,54,55;,
   3;55,54,58;,
   3;25,74,28;,
   3;74,25,29;,
   3;25,64,30;,
   3;64,25,27;,
   3;32,75,35;,
   3;75,32,36;,
   3;32,68,37;,
   3;68,32,34;,
   3;75,40,35;,
   3;40,75,76;,
   3;74,42,28;,
   3;42,74,77;,
   3;78,18,2;,
   3;2,1,79;,
   3;78,2,80;,
   3;2,79,80;,
   3;9,29,7;,
   3;29,9,74;,
   3;31,7,29;,
   3;7,31,11;,
   3;15,36,13;,
   3;36,15,75;,
   3;38,13,36;,
   3;13,38,17;,
   3;15,76,75;,
   3;76,15,22;,
   3;9,77,74;,
   3;77,9,24;,
   3;71,5,4;,
   3;5,73,20;,
   3;3,5,81;,
   3;5,19,81;,
   3;26,62,27;,
   3;62,26,61;,
   3;62,48,63;,
   3;48,62,46;,
   3;33,65,34;,
   3;65,33,66;,
   3;57,65,55;,
   3;65,57,67;,
   3;50,66,69;,
   3;66,50,52;,
   3;61,59,43;,
   3;59,61,70;;
  }

  MeshMaterialList {
   1;
   100;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__261 }
  }

  MeshTextureCoords c1 {
   82;
   0.266046;0.891008;,
   0.416823;0.967752;,
   0.524186;0.891008;,
   0.948341;0.225084;,
   0.846901;0.263052;,
   0.845080;0.136492;,
   0.651727;0.973043;,
   0.312724;0.905915;,
   0.348273;0.973043;,
   0.686765;0.905752;,
   0.026958;0.973043;,
   0.079125;0.905485;,
   0.651727;0.973043;,
   0.312724;0.905915;,
   0.348274;0.973043;,
   0.686765;0.905752;,
   0.026958;0.973042;,
   0.079125;0.905485;,
   0.416823;0.814264;,
   0.948341;0.047900;,
   0.846902;0.009932;,
   0.973042;0.973043;,
   0.920875;0.905485;,
   0.973042;0.973042;,
   0.924545;0.905485;,
   0.320699;0.496327;,
   0.621319;0.314534;,
   0.379209;0.313556;,
   0.679301;0.496327;,
   0.296717;0.819206;,
   0.119083;0.496327;,
   0.091422;0.819206;,
   0.320699;0.496327;,
   0.621320;0.314534;,
   0.379210;0.313556;,
   0.679301;0.496327;,
   0.296717;0.819206;,
   0.119084;0.496327;,
   0.091422;0.819206;,
   0.803762;0.322469;,
   0.880917;0.496327;,
   0.803761;0.322469;,
   0.880916;0.496327;,
   0.551812;0.175822;,
   0.615219;0.036555;,
   0.500000;0.023288;,
   0.448188;0.175822;,
   0.336645;0.049209;,
   0.390786;0.175822;,
   0.384780;0.036555;,
   0.609214;0.175822;,
   0.615220;0.036555;,
   0.551812;0.175822;,
   0.663355;0.049209;,
   0.500001;0.023288;,
   0.448189;0.175822;,
   0.336646;0.049209;,
   0.390787;0.175822;,
   0.384781;0.036555;,
   0.609213;0.175822;,
   0.663354;0.049209;,
   0.591779;0.255581;,
   0.408525;0.255019;,
   0.278921;0.260144;,
   0.196238;0.322469;,
   0.408526;0.255019;,
   0.591779;0.255581;,
   0.278922;0.260144;,
   0.196239;0.322469;,
   0.721079;0.260144;,
   0.721078;0.260144;,
   0.745462;0.225084;,
   0.703084;0.136492;,
   0.745462;0.047900;,
   0.703283;0.819206;,
   0.703283;0.819206;,
   0.908578;0.819206;,
   0.908578;0.819206;,
   0.631549;0.814264;,
   0.631549;0.967752;,
   0.782326;0.891008;,
   0.990720;0.136492;;
  }

  XSkinMeshHeader {
   2;
   2;
   2;
  }

  SkinWeights {
   "Bip01_Prop1";
   55;
   0,
   1,
   2,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   74,
   75,
   76,
   77,
   78,
   79,
   80;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   0.500000,
   0.500000,
   0.900000,
   1.000000,
   0.900000,
   1.000000,
   0.900000,
   0.500000,
   0.500000,
   0.900000,
   1.000000,
   0.900000,
   1.000000,
   0.500000,
   0.900000,
   0.500000,
   0.900000,
   0.320000,
   0.320000,
   0.320000,
   0.500000,
   0.320000,
   0.320000,
   0.320000,
   0.500000,
   0.320000,
   0.320000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.513697,-0.031297,0.857400,0.000000,-0.854513,-0.108296,0.508015,0.000000,0.076954,-0.993626,-0.082376,0.000000,0.821476,0.117511,0.031785,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Hand";
   51;
   3,
   4,
   5,
   19,
   20,
   25,
   26,
   27,
   28,
   30,
   32,
   33,
   34,
   35,
   37,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   81;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.100000,
   0.500000,
   0.500000,
   0.100000,
   0.100000,
   0.100000,
   0.500000,
   0.500000,
   0.100000,
   0.100000,
   0.500000,
   0.100000,
   0.500000,
   0.100000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.680000,
   0.680000,
   0.680000,
   0.500000,
   0.680000,
   0.680000,
   0.680000,
   0.500000,
   0.680000,
   0.680000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.944798,0.017844,0.327167,0.000000,-0.326946,-0.116872,-0.937788,0.000000,0.021503,-0.992987,0.116255,0.000000,-0.113466,0.130225,0.806922,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Bob_Walk {
 

 Animation {
  
  { Dummy01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   3200;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   3200;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.515803,-0.436314,-0.562899,-0.476154;;,
   160;4;0.517441,-0.437577,-0.561533,-0.474828;;,
   320;4;0.521627,-0.440870,-0.557927,-0.471441;;,
   480;4;0.527248,-0.445573,-0.552692,-0.466912;;,
   640;4;0.533452,-0.451064,-0.546445,-0.461918;;,
   800;4;0.539863,-0.456671,-0.539862,-0.456670;;,
   960;4;0.546445,-0.461919,-0.533451,-0.451063;;,
   1120;4;0.552692,-0.466914,-0.527246,-0.445573;;,
   1280;4;0.557927,-0.471443,-0.521624,-0.440871;;,
   1440;4;0.561532,-0.474830,-0.517438,-0.437579;;,
   1600;4;0.562898,-0.476157,-0.515800,-0.436316;;,
   1760;4;0.561532,-0.474830,-0.517438,-0.437579;;,
   1920;4;0.557927,-0.471443,-0.521624,-0.440871;;,
   2080;4;0.552692,-0.466914,-0.527246,-0.445573;;,
   2240;4;0.546446,-0.461919,-0.533451,-0.451064;;,
   2400;4;0.539863,-0.456671,-0.539862,-0.456670;;,
   2560;4;0.533452,-0.451064,-0.546445,-0.461918;;,
   2720;4;0.527248,-0.445573,-0.552692,-0.466912;;,
   2880;4;0.521626,-0.440870,-0.557927,-0.471441;;,
   3040;4;0.517441,-0.437577,-0.561533,-0.474828;;,
   3200;4;0.515802,-0.436314,-0.562899,-0.476154;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.010000,-0.012284,0.490453;;,
   160;3;-0.010644,-0.012284,0.491858;;,
   320;3;-0.010560,-0.012284,0.495223;;,
   480;3;-0.009733,-0.012284,0.499328;;,
   640;3;-0.008136,-0.012284,0.502988;;,
   800;3;-0.005725,-0.012284,0.504988;;,
   960;3;-0.002532,-0.012284,0.504002;;,
   1120;3;0.001073,-0.012284,0.500588;;,
   1280;3;0.004653,-0.012284,0.496226;;,
   1440;3;0.007778,-0.012284,0.492357;;,
   1600;3;0.010000,-0.012284,0.490453;;,
   1760;3;0.011004,-0.012284,0.491604;;,
   1920;3;0.010933,-0.012284,0.494934;;,
   2080;3;0.009946,-0.012284,0.499131;;,
   2240;3;0.008187,-0.012284,0.502917;;,
   2400;3;0.005782,-0.012284,0.504988;;,
   2560;3;0.002869,-0.012284,0.503948;;,
   2720;3;-0.000359,-0.012284,0.500406;;,
   2880;3;-0.003707,-0.012284,0.495943;;,
   3040;3;-0.006986,-0.012284,0.492100;;,
   3200;3;-0.010000,-0.012284,0.490453;;;
  }
 }

 Animation {
  
  { Bip01_Pelvis }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.500001,-0.499999,-0.500000,-0.500000;;,
   160;4;0.502878,-0.497105,-0.502877,-0.497106;;,
   320;4;0.506123,-0.493801,-0.506123,-0.493802;;,
   480;4;0.509152,-0.490677,-0.509152,-0.490678;;,
   640;4;0.511400,-0.488334,-0.511399,-0.488335;;,
   800;4;0.512285,-0.487405,-0.512285,-0.487406;;,
   960;4;0.511605,-0.488119,-0.511605,-0.488120;;,
   1120;4;0.509768,-0.490038,-0.509767,-0.490039;;,
   1280;4;0.507050,-0.492849,-0.507049,-0.492850;;,
   1440;4;0.503710,-0.496263,-0.503709,-0.496263;;,
   1600;4;0.500001,-0.499999,-0.500000,-0.500000;;,
   1760;4;0.496198,-0.503773,-0.496197,-0.503774;;,
   1920;4;0.492628,-0.507265,-0.492627,-0.507266;;,
   2080;4;0.489628,-0.510161,-0.489627,-0.510162;;,
   2240;4;0.487550,-0.512148,-0.487549,-0.512149;;,
   2400;4;0.486768,-0.512891,-0.486767,-0.512892;;,
   2560;4;0.487745,-0.511962,-0.487744,-0.511963;;,
   2720;4;0.490207,-0.509605,-0.490207,-0.509605;;,
   2880;4;0.493490,-0.506426,-0.493489,-0.506427;;,
   3040;4;0.496961,-0.503020,-0.496961,-0.503021;;,
   3200;4;0.500001,-0.499999,-0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   3200;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Spine }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.996164,-0.000002,-0.087504,-0.000001;;,
   160;4;0.996148,0.000503,-0.087503,-0.005750;;,
   320;4;0.996089,0.001076,-0.087498,-0.012274;;,
   480;4;0.995994,0.001615,-0.087489,-0.018403;;,
   640;4;0.995899,0.002016,-0.087481,-0.022976;;,
   800;4;0.995856,0.002175,-0.087477,-0.024784;;,
   960;4;0.995889,0.002053,-0.087480,-0.023395;;,
   1120;4;0.995970,0.001724,-0.087487,-0.019653;;,
   1280;4;0.996064,0.001241,-0.087495,-0.014146;;,
   1440;4;0.996137,0.000650,-0.087502,-0.007418;;,
   1600;4;0.996164,-0.000002,-0.087504,-0.000001;;,
   1760;4;0.996136,-0.000665,-0.087502,0.007547;;,
   1920;4;0.996058,-0.001283,-0.087495,0.014582;;,
   2080;4;0.995954,-0.001799,-0.087486,0.020455;;,
   2240;4;0.995863,-0.002155,-0.087478,0.024505;;,
   2400;4;0.995824,-0.002288,-0.087474,0.026024;;,
   2560;4;0.995872,-0.002121,-0.087479,0.024125;;,
   2720;4;0.995977,-0.001699,-0.087488,0.019324;;,
   2880;4;0.996081,-0.001134,-0.087497,0.012888;;,
   3040;4;0.996146,-0.000532,-0.087503,0.006036;;,
   3200;4;0.996164,-0.000002,-0.087504,-0.000001;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;0.051619,0.000000,-0.000083;;,
   160;3;0.051615,0.000596,-0.000083;;,
   320;3;0.051603,0.001272,-0.000083;;,
   480;3;0.051583,0.001907,-0.000083;;,
   640;3;0.051564,0.002380,-0.000083;;,
   800;3;0.051555,0.002568,-0.000083;;,
   960;3;0.051562,0.002424,-0.000083;;,
   1120;3;0.051578,0.002036,-0.000083;;,
   1280;3;0.051598,0.001466,-0.000083;;,
   1440;3;0.051613,0.000769,-0.000083;;,
   1600;3;0.051619,0.000000,-0.000083;;,
   1760;3;0.051613,-0.000782,-0.000083;;,
   1920;3;0.051596,-0.001511,-0.000083;;,
   2080;3;0.051575,-0.002119,-0.000083;;,
   2240;3;0.051556,-0.002539,-0.000083;;,
   2400;3;0.051548,-0.002696,-0.000083;;,
   2560;3;0.051558,-0.002499,-0.000083;;,
   2720;3;0.051580,-0.002002,-0.000083;;,
   2880;3;0.051601,-0.001335,-0.000083;;,
   3040;3;0.051615,-0.000626,-0.000083;;,
   3200;3;0.051619,0.000000,-0.000083;;;
  }
 }

 Animation {
  
  { Bip01_Spine1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.995544,0.088322,0.022149,-0.024497;;,
   160;4;0.996188,0.080990,0.022461,-0.023342;;,
   320;4;0.997602,0.062049,0.023185,-0.020083;;,
   480;4;0.998959,0.035809,0.023963,-0.014989;;,
   640;4;0.999646,0.006414,0.024470,-0.008307;;,
   800;4;0.999458,-0.021962,0.024504,-0.000285;;,
   960;4;0.998626,-0.045736,0.024053,0.008679;;,
   1120;4;0.997506,-0.064272,0.023267,0.017588;;,
   1280;4;0.996410,-0.077620,0.022385,0.025342;;,
   1440;4;0.995604,-0.085742,0.021679,0.030849;;,
   1600;4;0.995301,-0.088500,0.021398,0.032959;;,
   1760;4;0.995983,-0.081152,0.021844,0.030922;;,
   1920;4;0.997476,-0.062171,0.022843,0.025573;;,
   2080;4;0.998910,-0.035879,0.023856,0.017983;;,
   2240;4;0.999638,-0.006435,0.024464,0.009198;;,
   2400;4;0.999458,0.021962,0.024504,0.000284;;,
   2560;4;0.998634,0.045715,0.024093,-0.007788;;,
   2720;4;0.997554,0.064204,0.023459,-0.014597;;,
   2880;4;0.996534,0.077500,0.022812,-0.019859;;,
   3040;4;0.995809,0.085581,0.022331,-0.023273;;,
   3200;4;0.995544,0.088322,0.022149,-0.024497;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;0.106484,-0.000015,-0.000083;;,
   160;3;0.106484,-0.000014,-0.000084;;,
   320;3;0.106484,-0.000010,-0.000084;;,
   480;3;0.106484,-0.000006,-0.000084;;,
   640;3;0.106484,-0.000001,-0.000085;;,
   800;3;0.106484,0.000004,-0.000085;;,
   960;3;0.106484,0.000008,-0.000084;;,
   1120;3;0.106484,0.000011,-0.000084;;,
   1280;3;0.106484,0.000013,-0.000084;;,
   1440;3;0.106484,0.000014,-0.000083;;,
   1600;3;0.106484,0.000015,-0.000083;;,
   1760;3;0.106484,0.000014,-0.000084;;,
   1920;3;0.106484,0.000010,-0.000084;;,
   2080;3;0.106484,0.000006,-0.000084;;,
   2240;3;0.106484,0.000001,-0.000085;;,
   2400;3;0.106484,-0.000004,-0.000085;;,
   2560;3;0.106484,-0.000008,-0.000084;;,
   2720;3;0.106484,-0.000011,-0.000084;;,
   2880;3;0.106484,-0.000013,-0.000084;;,
   3040;3;0.106484,-0.000014,-0.000083;;,
   3200;3;0.106484,-0.000015,-0.000083;;;
  }
 }

 Animation {
  
  { Bip01_Neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.991445,0.008393,0.129738,0.011606;;,
   160;4;0.991464,0.007504,0.129794,0.009788;;,
   320;4;0.991492,0.005405,0.129938,0.005493;;,
   480;4;0.991492,0.002912,0.130133,0.000384;;,
   640;4;0.991464,0.000816,0.130317,-0.003913;;,
   800;4;0.991445,-0.000071,0.130400,-0.005732;;,
   960;4;0.991452,-0.001175,0.130310,-0.006349;;,
   1120;4;0.991463,-0.003783,0.130101,-0.007806;;,
   1280;4;0.991463,-0.006884,0.129858,-0.009535;;,
   1440;4;0.991452,-0.009493,0.129659,-0.010988;;,
   1600;4;0.991445,-0.010598,0.129577,-0.011603;;,
   1760;4;0.991467,-0.009477,0.129647,-0.009786;;,
   1920;4;0.991498,-0.006832,0.129827,-0.005492;;,
   2080;4;0.991498,-0.003689,0.130070,-0.000385;;,
   2240;4;0.991467,-0.001047,0.130298,0.003912;;,
   2400;4;0.991445,0.000071,0.130400,0.005731;;,
   2560;4;0.991450,0.000944,0.130327,0.006348;;,
   2720;4;0.991458,0.003005,0.130159,0.007805;;,
   2880;4;0.991458,0.005457,0.129963,0.009536;;,
   3040;4;0.991450,0.007520,0.129804,0.010990;;,
   3200;4;0.991445,0.008393,0.129738,0.011606;;;
  }

  AnimationKey T {
   2;
   6;
   0;3;0.130511,-0.000001,0.004626;;,
   1280;3;0.130512,-0.000000,0.004626;;,
   1440;3;0.130511,0.000001,0.004626;;,
   2880;3;0.130511,0.000001,0.004626;;,
   3040;3;0.130511,-0.000000,0.004626;;,
   3200;3;0.130511,-0.000001,0.004626;;;
  }
 }

 Animation {
  
  { Bip01_Head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.996237,-0.046621,-0.067022,0.029110;;,
   160;4;0.996729,-0.041722,-0.062915,0.028860;;,
   320;4;0.997785,-0.029274,-0.053251,0.027049;;,
   480;4;0.998800,-0.012491,-0.041840,0.022163;;,
   640;4;0.999373,0.005563,-0.032339,0.013297;;,
   800;4;0.999358,0.021966,-0.028322,0.000368;;,
   960;4;0.998820,0.033781,-0.032221,-0.013356;;,
   1120;4;0.997995,0.041034,-0.041642,-0.024260;;,
   1280;4;0.997071,0.045035,-0.052966,-0.031861;;,
   1440;4;0.996287,0.046794,-0.062550,-0.036196;;,
   1600;4;0.995953,0.047182,-0.066624,-0.037580;;,
   1760;4;0.996482,0.042193,-0.062578,-0.036444;;,
   1920;4;0.997624,0.029560,-0.053046,-0.032538;;,
   2080;4;0.998731,0.012612,-0.041759,-0.025156;;,
   2240;4;0.999361,-0.005536,-0.032326,-0.014188;;,
   2400;4;0.999358,-0.021965,-0.028322,-0.000368;;,
   2560;4;0.998831,-0.033754,-0.032266,0.012466;;,
   2720;4;0.998061,-0.040913,-0.041803,0.021270;;,
   2880;4;0.997229,-0.044749,-0.053250,0.026376;;,
   3040;4;0.996532,-0.046323,-0.062920,0.028614;;,
   3200;4;0.996236,-0.046621,-0.067022,0.029110;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.033674,0.000000,0.000000;;,
   3200;3;0.033674,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.079152,0.588174,0.797365,-0.109526;;,
   160;4;0.078725,0.589601,0.796244,-0.110318;;,
   320;4;0.077727,0.592958,0.793582,-0.112194;;,
   480;4;0.076562,0.596930,0.790390,-0.114437;;,
   640;4;0.075599,0.600254,0.787684,-0.116332;;,
   800;4;0.075197,0.601657,0.786532,-0.117138;;,
   960;4;0.074478,0.602123,0.786119,-0.117976;;,
   1120;4;0.072783,0.603217,0.785138,-0.119959;;,
   1280;4;0.070773,0.604509,0.783962,-0.122321;;,
   1440;4;0.069087,0.605588,0.782967,-0.124311;;,
   1600;4;0.068374,0.606043,0.782543,-0.125154;;,
   1760;4;0.069041,0.604644,0.783709,-0.124257;;,
   1920;4;0.070626,0.601327,0.786446,-0.122147;;,
   2080;4;0.072533,0.597357,0.789675,-0.119655;;,
   2240;4;0.074155,0.593998,0.792366,-0.117574;;,
   2400;4;0.074846,0.592569,0.793499,-0.116697;;,
   2560;4;0.075295,0.592111,0.793910,-0.115943;;,
   2720;4;0.076357,0.591026,0.794874,-0.114164;;,
   2880;4;0.077626,0.589731,0.796012,-0.112051;;,
   3040;4;0.078697,0.588638,0.796964,-0.110277;;,
   3200;4;0.079152,0.588174,0.797365,-0.109526;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.024734,0.015166,0.002017;;,
   160;3;-0.024683,0.015254,0.001986;;,
   320;3;-0.024560,0.015460,0.001912;;,
   480;3;-0.024411,0.015704,0.001824;;,
   640;3;-0.024285,0.015908,0.001751;;,
   800;3;-0.024231,0.015993,0.001719;;,
   960;3;-0.024216,0.016020,0.001678;;,
   1120;3;-0.024181,0.016082,0.001579;;,
   1280;3;-0.024140,0.016155,0.001462;;,
   1440;3;-0.024104,0.016216,0.001363;;,
   1600;3;-0.024089,0.016242,0.001321;;,
   1760;3;-0.024143,0.016158,0.001369;;,
   1920;3;-0.024268,0.015960,0.001480;;,
   2080;3;-0.024415,0.015722,0.001612;;,
   2240;3;-0.024536,0.015520,0.001724;;,
   2400;3;-0.024587,0.015434,0.001771;;,
   2560;3;-0.024603,0.015406,0.001797;;,
   2720;3;-0.024639,0.015340,0.001858;;,
   2880;3;-0.024683,0.015261,0.001930;;,
   3040;3;-0.024719,0.015195,0.001991;;,
   3200;3;-0.024734,0.015166,0.002017;;;
  }
 }

 Animation {
  
  { Bip01_L_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.873012,0.209158,-0.067374,0.435389;;,
   160;4;0.873309,0.204136,-0.062477,0.437901;;,
   320;4;0.873713,0.191199,-0.049800,0.444509;;,
   480;4;0.873446,0.173380,-0.032146,0.453871;;,
   640;4;0.871908,0.153610,-0.012220,0.464791;;,
   800;4;0.868872,0.134825,0.007164,0.476270;;,
   960;4;0.864598,0.119484,0.023505,0.487485;;,
   1120;4;0.859874,0.107897,0.036349,0.497648;;,
   1280;4;0.855534,0.099829,0.045679,0.505973;;,
   1440;4;0.852371,0.095077,0.051394,0.511647;;,
   1600;4;0.851150,0.093506,0.053338,0.513766;;,
   1760;4;0.852519,0.098157,0.048004,0.511148;;,
   1920;4;0.855847,0.110228,0.034338,0.504179;;,
   2080;4;0.859950,0.127093,0.015679,0.494052;;,
   2240;4;0.863863,0.146183,-0.004831,0.482025;;,
   2400;4;0.867023,0.164800,-0.024194,0.469602;;,
   2560;4;0.869330,0.180528,-0.040026,0.458338;;,
   2720;4;0.870964,0.192881,-0.052081,0.448894;;,
   2880;4;0.872083,0.201830,-0.060584,0.441662;;,
   3040;4;0.872767,0.207299,-0.065669,0.437027;;,
   3200;4;0.873012,0.209158,-0.067374,0.435389;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.087086,0.000000,-0.000000;;,
   3200;3;0.087086,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.973904,0.000000,-0.226959,-0.000000;;,
   160;4;0.977046,-0.000000,-0.213030,0.000000;;,
   320;4;0.979348,-0.000000,-0.202184,-0.000000;;,
   480;4;0.980925,-0.000000,-0.194386,0.000000;;,
   640;4;0.981851,0.000000,-0.189652,-0.000000;;,
   800;4;0.982160,-0.000000,-0.188049,0.000000;;,
   960;4;0.981634,-0.000000,-0.190775,-0.000000;;,
   1120;4;0.980257,0.000000,-0.197729,0.000000;;,
   1280;4;0.978303,0.000000,-0.207180,-0.000000;;,
   1440;4;0.976067,0.000000,-0.217473,0.000000;;,
   1600;4;0.973904,-0.000000,-0.226959,0.000000;;,
   1760;4;0.971453,0.000000,-0.237232,-0.000000;;,
   1920;4;0.968413,-0.000000,-0.249352,0.000000;;,
   2080;4;0.965355,0.000000,-0.260940,0.000000;;,
   2240;4;0.962953,-0.000000,-0.269669,-0.000000;;,
   2400;4;0.961974,-0.000000,-0.273141,0.000000;;,
   2560;4;0.962507,0.000000,-0.271258,-0.000000;;,
   2720;4;0.964060,-0.000000,-0.265685,-0.000000;;,
   2880;4;0.966551,0.000000,-0.256475,-0.000000;;,
   3040;4;0.969875,-0.000000,-0.243602,0.000000;;,
   3200;4;0.973904,-0.000000,-0.226959,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.137062,0.000000,0.000000;;,
   3200;3;0.137062,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.678927,-0.728107,0.086047,-0.038912;;,
   3200;4;0.678927,-0.728107,0.086047,-0.038912;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.137062,0.000000,0.000000;;,
   3200;3;0.137062,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000001,1.000001,1.000001;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.661603,0.158440,0.689654,0.248106;;,
   3200;4;0.661603,0.158440,0.689653,0.248106;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.057681,-0.023605,-0.000272;;,
   3200;3;0.057681,-0.023605,-0.000272;;;
  }
 }

 Animation {
  
  { Bip01_L_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.732680,-0.000328,0.680573,-0.000226;;,
   3200;4;0.732680,-0.000328,0.680573,-0.000226;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.084102,-0.000000,0.000000;;,
   3200;3;0.084102,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.069843,-0.606102,0.782630,0.123502;;,
   160;4;0.070357,-0.604695,0.783785,0.122779;;,
   320;4;0.071582,-0.601361,0.786499,0.121080;;,
   480;4;0.073057,-0.597374,0.789702,0.119075;;,
   640;4;0.074312,-0.594002,0.792374,0.117400;;,
   800;4;0.074848,-0.592569,0.793500,0.116695;;,
   960;4;0.075423,-0.592119,0.793920,0.115747;;,
   1120;4;0.076785,-0.591054,0.794906,0.113510;;,
   1280;4;0.078410,-0.589780,0.796067,0.110854;;,
   1440;4;0.079782,-0.588703,0.797035,0.108622;;,
   1600;4;0.080364,-0.588246,0.797442,0.107678;;,
   1760;4;0.079808,-0.589666,0.796315,0.108662;;,
   1920;4;0.078507,-0.593007,0.793637,0.110994;;,
   2080;4;0.076985,-0.596958,0.790423,0.113780;;,
   2240;4;0.075726,-0.600263,0.787695,0.116135;;,
   2400;4;0.075198,-0.601657,0.786533,0.117135;;,
   2560;4;0.074634,-0.602127,0.786127,0.117801;;,
   2720;4;0.073303,-0.603234,0.785165,0.119375;;,
   2880;4;0.071725,-0.604544,0.784016,0.121251;;,
   3040;4;0.070402,-0.605640,0.783043,0.122832;;,
   3200;4;0.069842,-0.606102,0.782630,0.123502;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.024080,-0.016250,0.001399;;,
   160;3;-0.024134,-0.016165,0.001438;;,
   320;3;-0.024262,-0.015965,0.001530;;,
   480;3;-0.024411,-0.015724,0.001640;;,
   640;3;-0.024535,-0.015520,0.001732;;,
   800;3;-0.024587,-0.015434,0.001771;;,
   960;3;-0.024602,-0.015407,0.001803;;,
   1120;3;-0.024637,-0.015342,0.001879;;,
   1280;3;-0.024678,-0.015265,0.001969;;,
   1440;3;-0.024712,-0.015200,0.002044;;,
   1600;3;-0.024726,-0.015172,0.002076;;,
   1760;3;-0.024676,-0.015259,0.002039;;,
   1920;3;-0.024555,-0.015464,0.001951;;,
   2080;3;-0.024408,-0.015706,0.001845;;,
   2240;3;-0.024284,-0.015908,0.001757;;,
   2400;3;-0.024231,-0.015993,0.001719;;,
   2560;3;-0.024215,-0.016021,0.001686;;,
   2720;3;-0.024178,-0.016085,0.001606;;,
   2880;3;-0.024133,-0.016160,0.001512;;,
   3040;3;-0.024096,-0.016223,0.001433;;,
   3200;3;-0.024080,-0.016250,0.001399;;;
  }
 }

 Animation {
  
  { Bip01_R_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.860203,-0.092926,0.055774,-0.498302;;,
   160;4;0.861100,-0.097666,0.050411,-0.496415;;,
   320;4;0.863320,-0.109905,0.036636,-0.491179;;,
   480;4;0.866124,-0.126876,0.017760,-0.483131;;,
   640;4;0.868961,-0.145935,-0.003043,-0.472864;;,
   800;4;0.871656,-0.164393,-0.022662,-0.461170;;,
   960;4;0.874338,-0.179913,-0.038547,-0.449086;;,
   1120;4;0.876884,-0.192095,-0.050443,-0.437755;;,
   1280;4;0.879066,-0.200941,-0.058660,-0.428281;;,
   1440;4;0.880629,-0.206361,-0.063465,-0.421758;;,
   1600;4;0.881244,-0.208207,-0.065043,-0.419319;;,
   1760;4;0.881170,-0.203205,-0.060265,-0.422628;;,
   1920;4;0.880689,-0.190355,-0.047830,-0.431120;;,
   2080;4;0.879338,-0.172728,-0.030373,-0.442727;;,
   2240;4;0.876863,-0.153241,-0.010501,-0.455541;;,
   2400;4;0.873434,-0.134723,0.008987,-0.467848;;,
   2560;4;0.869631,-0.119488,0.025524,-0.478344;;,
   2720;4;0.866003,-0.107821,0.038555,-0.486752;;,
   2880;4;0.862984,-0.099555,0.048017,-0.492994;;,
   3040;4;0.860945,-0.094594,0.053806,-0.496922;;,
   3200;4;0.860203,-0.092926,0.055774,-0.498302;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.087086,0.000000,0.000000;;,
   3200;3;0.087086,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.973904,-0.000000,-0.226959,-0.000000;;,
   160;4;0.969875,-0.000000,-0.243602,-0.000000;;,
   320;4;0.966551,-0.000000,-0.256475,-0.000000;;,
   480;4;0.964060,-0.000000,-0.265685,-0.000000;;,
   640;4;0.962507,-0.000000,-0.271258,0.000000;;,
   800;4;0.961974,-0.000000,-0.273141,-0.000000;;,
   960;4;0.962767,0.000000,-0.270331,0.000000;;,
   1120;4;0.964818,0.000000,-0.262920,0.000000;;,
   1280;4;0.967643,-0.000000,-0.252324,0.000000;;,
   1440;4;0.970800,0.000000,-0.239889,-0.000000;;,
   1600;4;0.973904,-0.000000,-0.226959,-0.000000;;,
   1760;4;0.976658,0.000000,-0.214801,0.000000;;,
   1920;4;0.978934,0.000000,-0.204176,-0.000000;;,
   2080;4;0.980660,0.000000,-0.195719,-0.000000;;,
   2240;4;0.981765,0.000000,-0.190099,0.000000;;,
   2400;4;0.982160,-0.000000,-0.188049,0.000000;;,
   2560;4;0.981852,-0.000000,-0.189652,-0.000000;;,
   2720;4;0.980925,-0.000000,-0.194386,0.000000;;,
   2880;4;0.979348,-0.000000,-0.202184,0.000000;;,
   3040;4;0.977046,-0.000000,-0.213030,0.000000;;,
   3200;4;0.973904,-0.000000,-0.226959,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.137062,0.000000,0.000000;;,
   3200;3;0.137062,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.678927,0.728107,0.086047,0.038912;;,
   3200;4;0.678927,0.728107,0.086047,0.038912;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.137062,0.000000,0.000000;;,
   3200;3;0.137062,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000001,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.661603,-0.158440,0.689653,-0.248106;;,
   3200;4;0.661603,-0.158440,0.689653,-0.248106;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.057681,0.023605,-0.000272;;,
   3200;3;0.057681,0.023605,-0.000272;;;
  }
 }

 Animation {
  
  { Bip01_R_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.732680,0.000328,0.680573,0.000226;;,
   3200;4;0.732680,0.000328,0.680573,0.000226;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.084102,0.000000,0.000000;;,
   3200;3;0.084102,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_BackPack }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.766667,-0.050023,-0.640004,-0.010741;;,
   160;4;0.765257,-0.040980,-0.642390,-0.006117;;,
   320;4;0.760406,-0.014303,-0.649233,0.008624;;,
   480;4;0.752897,0.020303,-0.657222,0.028165;;,
   640;4;0.745900,0.049639,-0.662815,0.042949;;,
   800;4;0.742752,0.065821,-0.664723,0.046151;;,
   960;4;0.745708,0.066431,-0.661967,0.036133;;,
   1120;4;0.752619,0.058357,-0.655646,0.016962;;,
   1280;4;0.760350,0.044158,-0.647975,-0.006805;;,
   1440;4;0.766095,0.026443,-0.641454,-0.030591;;,
   1600;4;0.767551,0.007873,-0.639000,-0.049822;;,
   1760;4;0.762919,-0.015558,-0.642886,-0.066406;;,
   1920;4;0.753284,-0.045591,-0.650801,-0.083320;;,
   2080;4;0.741498,-0.076137,-0.659429,-0.097664;;,
   2240;4;0.731210,-0.101149,-0.666128,-0.106651;;,
   2400;4;0.726646,-0.114663,-0.668774,-0.107606;;,
   2560;4;0.731203,-0.111997,-0.666200,-0.094744;;,
   2720;4;0.742294,-0.095189,-0.659552,-0.070219;;,
   2880;4;0.755033,-0.072485,-0.650380,-0.040940;;,
   3040;4;0.763923,-0.055347,-0.642667,-0.018357;;,
   3200;4;0.766667,-0.050023,-0.640004,-0.010741;;;
  }

  AnimationKey T {
   2;
   16;
   0;3;0.063697,0.000003,-0.088856;;,
   320;3;0.063697,0.000002,-0.088855;;,
   480;3;0.063696,0.000000,-0.088854;;,
   800;3;0.063696,-0.000001,-0.088853;;,
   960;3;0.063696,-0.000002,-0.088853;;,
   1280;3;0.063696,-0.000003,-0.088854;;,
   1440;3;0.063697,-0.000004,-0.088856;;,
   1760;3;0.063697,-0.000003,-0.088856;;,
   1920;3;0.063696,-0.000002,-0.088854;;,
   2080;3;0.063696,-0.000001,-0.088853;;,
   2240;3;0.063696,0.000000,-0.088852;;,
   2560;3;0.063696,0.000001,-0.088851;;,
   2720;3;0.063696,0.000002,-0.088853;;,
   2880;3;0.063696,0.000002,-0.088854;;,
   3040;3;0.063697,0.000002,-0.088855;;,
   3200;3;0.063697,0.000003,-0.088856;;;
  }
 }

 Animation {
  
  { Bip01_L_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;-0.016088,0.235561,-0.001783,0.971725;;,
   160;4;-0.010019,0.189733,-0.002982,0.981780;;,
   320;4;-0.008004,0.178069,-0.003140,0.983981;;,
   480;4;-0.005914,0.169863,-0.002800,0.985446;;,
   640;4;0.001356,0.131693,-0.001651,0.991288;;,
   800;4;0.007402,0.075242,-0.000016,0.997138;;,
   960;4;0.013072,0.032012,0.001538,0.999401;;,
   1120;4;0.017570,-0.014611,0.003092,0.999734;;,
   1280;4;0.019993,-0.057552,0.004449,0.998132;;,
   1440;4;0.019558,-0.095053,0.005219,0.995266;;,
   1600;4;0.014887,-0.119889,0.004719,0.992665;;,
   1760;4;0.014994,-0.044699,0.003619,0.998882;;,
   1920;4;0.015021,0.030702,0.002530,0.999413;;,
   2080;4;0.014444,0.086061,0.001775,0.996184;;,
   2240;4;0.012260,0.093215,-0.000030,0.995571;;,
   2400;4;0.009063,0.094882,-0.002201,0.995445;;,
   2560;4;0.005479,0.122348,-0.003090,0.992468;;,
   2720;4;0.001136,0.150185,-0.003592,0.988651;;,
   2880;4;-0.003929,0.178355,-0.003627,0.983952;;,
   3040;4;-0.009683,0.206822,-0.003111,0.978326;;,
   3200;4;-0.016102,0.235559,-0.001955,0.971725;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.050843,0.055225,-0.008917;;,
   160;3;-0.050215,0.055222,-0.008806;;,
   320;3;-0.049503,0.055209,-0.008680;;,
   480;3;-0.048834,0.055188,-0.008561;;,
   640;3;-0.048335,0.055167,-0.008473;;,
   800;3;-0.048138,0.055157,-0.008438;;,
   960;3;-0.048289,0.055164,-0.008465;;,
   1120;3;-0.048697,0.055182,-0.008537;;,
   1280;3;-0.049298,0.055203,-0.008644;;,
   1440;3;-0.050033,0.055219,-0.008774;;,
   1600;3;-0.050843,0.055225,-0.008917;;,
   1760;3;-0.051667,0.055219,-0.009063;;,
   1920;3;-0.052435,0.055202,-0.009199;;,
   2080;3;-0.053075,0.055179,-0.009312;;,
   2240;3;-0.053517,0.055159,-0.009391;;,
   2400;3;-0.053683,0.055150,-0.009420;;,
   2560;3;-0.053476,0.055161,-0.009383;;,
   2720;3;-0.052952,0.055184,-0.009290;;,
   2880;3;-0.052250,0.055207,-0.009166;;,
   3040;3;-0.051502,0.055221,-0.009034;;,
   3200;3;-0.050843,0.055225,-0.008917;;;
  }
 }

 Animation {
  
  { Bip01_L_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.985453,-0.000000,-0.169949,0.000000;;,
   160;4;0.988691,-0.000000,-0.149968,-0.000000;;,
   320;4;0.987149,-0.000000,-0.159804,0.000000;;,
   480;4;0.985490,-0.000000,-0.169736,-0.000000;;,
   640;4;0.979356,0.000000,-0.202146,0.000000;;,
   800;4;0.980486,-0.000000,-0.196591,0.000000;;,
   960;4;0.977861,0.000000,-0.209255,-0.000000;;,
   1120;4;0.976901,0.000000,-0.213691,0.000000;;,
   1280;4;0.975484,-0.000000,-0.220068,0.000000;;,
   1440;4;0.974089,0.000000,-0.226163,0.000000;;,
   1600;4;0.972527,0.000000,-0.232789,-0.000000;;,
   1760;4;0.932234,-0.000000,-0.361855,-0.000000;;,
   1920;4;0.874977,-0.000000,-0.484165,-0.000000;;,
   2080;4;0.843257,-0.000000,-0.537511,-0.000000;;,
   2240;4;0.860540,0.000000,-0.509382,-0.000000;;,
   2400;4;0.881725,0.000000,-0.471763,0.000000;;,
   2560;4;0.895243,-0.000000,-0.445579,-0.000000;;,
   2720;4;0.915169,0.000000,-0.403071,0.000000;;,
   2880;4;0.939109,-0.000000,-0.343619,0.000000;;,
   3040;4;0.963901,-0.000000,-0.266263,-0.000000;;,
   3200;4;0.985453,-0.000000,-0.169948,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.237500,0.000000,0.000000;;,
   3200;3;0.237500,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.973173,-0.122866,0.194213,-0.010912;;,
   160;4;0.980368,-0.111425,0.162477,-0.007998;;,
   320;4;0.992326,-0.096674,0.076998,-0.003930;;,
   480;4;0.996525,-0.082315,-0.012665,-0.001698;;,
   640;4;0.994962,-0.076365,0.064926,-0.002088;;,
   800;4;0.989994,-0.070545,0.122206,-0.001254;;,
   960;4;0.985921,-0.061053,0.155264,0.011175;;,
   1120;4;0.982500,-0.054282,0.175746,0.029351;;,
   1280;4;0.982847,-0.050055,0.170877,0.048037;;,
   1440;4;0.988883,-0.045854,0.128076,0.060032;;,
   1600;4;0.997811,-0.035366,0.019585,0.052339;;,
   1760;4;0.998665,-0.030028,-0.006123,0.041581;;,
   1920;4;0.998773,-0.024367,-0.031593,0.029337;;,
   2080;4;0.997639,-0.016852,-0.064052,0.018188;;,
   2240;4;0.999640,-0.009197,-0.023291,0.009641;;,
   2400;4;0.998982,-0.008233,0.044148,0.004381;;,
   2560;4;0.997446,-0.021384,0.068130,0.001908;;,
   2720;4;0.993543,-0.046173,0.103636,-0.000536;;,
   2880;4;0.986948,-0.075758,0.142037,-0.004380;;,
   3040;4;0.979069,-0.103585,0.174976,-0.008861;;,
   3200;4;0.973152,-0.123037,0.194210,-0.010909;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.206841,0.000000,-0.000000;;,
   3200;3;0.206841,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   17;
   0;4;0.707107,0.000000,0.707107,-0.000000;;,
   160;4;0.711943,0.000000,0.702237,-0.000000;;,
   320;4;0.721515,-0.000000,0.692399,-0.000000;;,
   480;4;0.726250,-0.000000,0.687431,-0.000000;;,
   640;4;0.724296,-0.000486,0.689489,0.000702;;,
   800;4;0.722687,0.000000,0.691175,-0.000000;;,
   960;4;0.724523,-0.002641,0.689219,-0.006126;;,
   1120;4;0.748795,-0.000105,0.662709,-0.011123;;,
   1280;4;0.766724,0.004616,0.641786,-0.014974;;,
   1440;4;0.753311,0.005979,0.657486,-0.014154;;,
   1600;4;0.673170,0.000000,0.739488,0.000000;;,
   1760;4;0.682231,0.000000,0.731137,0.000000;;,
   1920;4;0.700039,0.000000,0.714104,0.000000;;,
   2080;4;0.708785,0.000000,0.705425,0.000000;;,
   2240;4;0.707946,-0.000000,0.706266,-0.000000;;,
   2400;4;0.707107,-0.000000,0.707107,-0.000000;;,
   3200;4;0.707107,-0.000000,0.707107,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.065373,0.000000,0.066450;;,
   3200;3;0.065373,0.000000,0.066450;;;
  }
 }

 Animation {
  
  { Bip01_R_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;-0.014955,-0.035971,-0.006023,0.999223;;,
   160;4;-0.014908,-0.025129,-0.005352,0.999559;;,
   320;4;-0.014613,0.001880,-0.003696,0.999885;;,
   480;4;-0.013842,0.037486,-0.001566,0.999200;;,
   640;4;-0.012132,0.075012,0.000524,0.997109;;,
   800;4;-0.009246,0.107461,0.002027,0.994164;;,
   960;4;-0.004312,0.140092,0.002888,0.990125;;,
   1120;4;0.002423,0.177606,0.003159,0.984094;;,
   1280;4;0.009205,0.211513,0.002791,0.977328;;,
   1440;4;0.014333,0.233622,0.002175,0.972220;;,
   1600;4;0.016101,0.235559,0.001958,0.971725;;,
   1760;4;0.015067,0.218523,0.002719,0.975712;;,
   1920;4;0.012484,0.189143,0.003970,0.981862;;,
   2080;4;0.007617,0.146064,0.004573,0.989235;;,
   2240;4;-0.000538,0.098823,0.002788,0.995101;;,
   2400;4;-0.007078,0.037027,0.000257,0.999289;;,
   2560;4;-0.010025,0.011986,-0.001183,0.999877;;,
   2720;4;-0.012243,-0.008222,-0.002849,0.999887;;,
   2880;4;-0.013773,-0.023254,-0.004413,0.999625;;,
   3040;4;-0.014664,-0.032682,-0.005570,0.999343;;,
   3200;4;-0.014955,-0.035967,-0.006023,0.999223;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.050843,-0.055225,-0.008917;;,
   160;3;-0.051470,-0.055222,-0.009028;;,
   320;3;-0.052183,-0.055209,-0.009154;;,
   480;3;-0.052851,-0.055188,-0.009272;;,
   640;3;-0.053350,-0.055167,-0.009361;;,
   800;3;-0.053548,-0.055157,-0.009396;;,
   960;3;-0.053396,-0.055165,-0.009369;;,
   1120;3;-0.052988,-0.055182,-0.009296;;,
   1280;3;-0.052387,-0.055203,-0.009190;;,
   1440;3;-0.051652,-0.055219,-0.009060;;,
   1600;3;-0.050843,-0.055225,-0.008917;;,
   1760;3;-0.050019,-0.055219,-0.008771;;,
   1920;3;-0.049251,-0.055202,-0.008635;;,
   2080;3;-0.048610,-0.055179,-0.008521;;,
   2240;3;-0.048168,-0.055159,-0.008443;;,
   2400;3;-0.048002,-0.055150,-0.008414;;,
   2560;3;-0.048209,-0.055161,-0.008450;;,
   2720;3;-0.048733,-0.055184,-0.008543;;,
   2880;3;-0.049436,-0.055207,-0.008668;;,
   3040;3;-0.050184,-0.055221,-0.008800;;,
   3200;3;-0.050843,-0.055225,-0.008917;;;
  }
 }

 Animation {
  
  { Bip01_R_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.930119,-0.000000,-0.367259,0.000000;;,
   160;4;0.923309,0.000000,-0.384058,0.000000;;,
   320;4;0.906176,0.000000,-0.422901,0.000000;;,
   480;4;0.883882,0.000000,-0.467711,0.000000;;,
   640;4;0.866531,0.000000,-0.499123,0.000000;;,
   800;4;0.865623,0.000000,-0.500696,-0.000000;;,
   960;4;0.886809,0.000000,-0.462136,0.000000;;,
   1120;4;0.919758,-0.000000,-0.392487,0.000000;;,
   1280;4;0.951391,0.000000,-0.307987,-0.000000;;,
   1440;4;0.973899,0.000000,-0.226981,0.000000;;,
   1600;4;0.985453,0.000000,-0.169948,-0.000000;;,
   1760;4;0.989207,0.000000,-0.146524,-0.000000;;,
   1920;4;0.989919,0.000000,-0.141635,-0.000000;;,
   2080;4;0.990063,-0.000000,-0.140627,0.000000;;,
   2240;4;0.988227,-0.000000,-0.152997,-0.000000;;,
   2400;4;0.991182,0.000000,-0.132504,0.000000;;,
   2560;4;0.985341,-0.000000,-0.170597,0.000000;;,
   2720;4;0.972915,-0.000000,-0.231163,-0.000000;;,
   2880;4;0.955317,0.000000,-0.295584,0.000000;;,
   3040;4;0.938052,0.000000,-0.346494,-0.000000;;,
   3200;4;0.930115,0.000000,-0.367268,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.237500,0.000000,0.000000;;,
   3200;3;0.237500,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.997395,0.034370,-0.044454,-0.045228;;,
   160;4;0.995823,0.024244,-0.076990,-0.042682;;,
   320;4;0.990314,0.006145,-0.134533,-0.033785;;,
   480;4;0.986982,-0.002401,-0.159362,-0.021539;;,
   640;4;0.998742,0.002780,-0.048714,-0.011527;;,
   800;4;0.997867,0.008402,0.064585,-0.004359;;,
   960;4;0.996001,0.019806,0.087082,-0.002460;;,
   1120;4;0.992038,0.041579,0.118876,-0.001013;;,
   1280;4;0.985969,0.068300,0.152305,0.002013;;,
   1440;4;0.979317,0.092402,0.179913,0.005542;;,
   1600;4;0.975393,0.103788,0.194387,0.007070;;,
   1760;4;0.982865,0.100010,0.154715,0.006160;;,
   1920;4;0.993509,0.091029,0.067998,0.005419;;,
   2080;4;0.996513,0.083258,-0.001737,0.005269;;,
   2240;4;0.995863,0.068606,0.059530,0.002378;;,
   2400;4;0.994014,0.053662,0.095142,-0.001968;;,
   2560;4;0.995311,0.047647,0.083775,-0.008280;;,
   2720;4;0.995944,0.043915,0.076718,-0.016795;;,
   2880;4;0.996890,0.041571,0.061444,-0.026582;;,
   3040;4;0.998246,0.039077,0.025415,-0.036511;;,
   3200;4;0.997395,0.034370,-0.044448,-0.045227;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.206841,0.000000,0.000000;;,
   3200;3;0.206841,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   12;
   0;4;0.707107,0.000000,0.707106,-0.000000;;,
   1600;4;0.707107,0.000000,0.707107,-0.000000;;,
   1760;4;0.689366,-0.000000,0.724413,0.000000;;,
   1920;4;0.652626,0.000000,0.757680,0.000000;;,
   2080;4;0.633649,0.000000,0.773620,0.000000;;,
   2240;4;0.683637,0.000111,0.729821,-0.000896;;,
   2400;4;0.726133,0.000001,0.687554,-0.000000;;,
   2560;4;0.724340,0.000001,0.689443,-0.000000;;,
   2720;4;0.719620,0.000001,0.694368,-0.000000;;,
   2880;4;0.713741,0.000001,0.700410,-0.000001;;,
   3040;4;0.708947,0.000001,0.705262,-0.000001;;,
   3200;4;0.707107,0.000001,0.707107,-0.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.065373,-0.000000,0.066450;;,
   3200;3;0.065373,-0.000000,0.066450;;;
  }
 }

 Animation {
  
  { Bip01_DressFront }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.244600,0.008860,0.945485,0.214826;;,
   160;4;0.260474,-0.008973,0.947896,0.183211;;,
   320;4;0.276075,-0.029356,0.948459,0.152797;;,
   480;4;0.291174,-0.048411,0.947702,0.121393;;,
   640;4;0.305540,-0.062280,0.946165,0.086821;;,
   800;4;0.318900,-0.067132,0.944243,0.046925;;,
   960;4;0.332628,-0.059928,0.941129,-0.006656;;,
   1120;4;0.346081,-0.043023,0.934425,-0.072304;;,
   1280;4;0.356606,-0.020988,0.923903,-0.137094;;,
   1440;4;0.362811,0.001312,0.912620,-0.188390;;,
   1600;4;0.364354,0.018884,0.906100,-0.214180;;,
   1760;4;0.361066,0.032767,0.908074,-0.209663;;,
   1920;4;0.353657,0.046195,0.916148,-0.182937;;,
   2080;4;0.343217,0.057459,0.926736,-0.141636;;,
   2240;4;0.331038,0.064935,0.936716,-0.093596;;,
   2400;4;0.318901,0.067129,0.944243,-0.046927;;,
   2560;4;0.306711,0.062443,0.949752,-0.000251;;,
   2720;4;0.292952,0.051776,0.953323,0.051711;;,
   2880;4;0.277770,0.037584,0.953985,0.106512;;,
   3040;4;0.261485,0.022414,0.951305,0.161686;;,
   3200;4;0.244600,0.008860,0.945485,0.214826;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.043935,0.001339,0.061057;;,
   160;3;-0.043929,0.001349,0.061058;;,
   320;3;-0.043924,0.001359,0.061058;;,
   480;3;-0.043919,0.001370,0.061058;;,
   640;3;-0.043916,0.001381,0.061058;;,
   800;3;-0.043913,0.001393,0.061057;;,
   960;3;-0.043910,0.001407,0.061055;;,
   1120;3;-0.043908,0.001423,0.061051;;,
   1280;3;-0.043906,0.001438,0.061045;;,
   1440;3;-0.043905,0.001449,0.061039;;,
   1600;3;-0.043904,0.001454,0.061035;;,
   1760;3;-0.043904,0.001451,0.061037;;,
   1920;3;-0.043905,0.001443,0.061041;;,
   2080;3;-0.043907,0.001432,0.061047;;,
   2240;3;-0.043909,0.001419,0.061053;;,
   2400;3;-0.043913,0.001406,0.061057;;,
   2560;3;-0.043917,0.001394,0.061060;;,
   2720;3;-0.043921,0.001380,0.061062;;,
   2880;3;-0.043926,0.001367,0.061062;;,
   3040;3;-0.043930,0.001353,0.061060;;,
   3200;3;-0.043935,0.001339,0.061057;;;
  }
 }

 Animation {
  
  { Bip01_DressFront02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.977904,0.000000,0.209054,-0.000001;;,
   160;4;0.970086,0.012905,0.241915,0.015591;;,
   320;4;0.959361,0.027566,0.278849,0.033302;;,
   480;4;0.947532,0.041287,0.313036,0.049879;;,
   640;4;0.937668,0.051422,0.338045,0.062123;;,
   800;4;0.933559,0.055375,0.347743,0.066898;;,
   960;4;0.939238,0.051461,0.333644,0.062170;;,
   1120;4;0.951825,0.041374,0.299698,0.049984;;,
   1280;4;0.965006,0.027647,0.258617,0.033400;;,
   1440;4;0.974430,0.012940,0.223773,0.015632;;,
   1600;4;0.977904,0.000000,0.209054,-0.000001;;,
   1760;4;0.974430,-0.012940,0.223773,-0.015634;;,
   1920;4;0.965006,-0.027647,0.258617,-0.033402;;,
   2080;4;0.951825,-0.041374,0.299698,-0.049986;;,
   2240;4;0.939238,-0.051461,0.333644,-0.062172;;,
   2400;4;0.933559,-0.055375,0.347743,-0.066900;;,
   2560;4;0.937668,-0.051422,0.338045,-0.062125;;,
   2720;4;0.947532,-0.041287,0.313036,-0.049881;;,
   2880;4;0.959361,-0.027566,0.278849,-0.033303;;,
   3040;4;0.970086,-0.012905,0.241915,-0.015592;;,
   3200;4;0.977904,-0.000000,0.209054,-0.000001;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;0.183378,0.000000,-0.000120;;,
   160;3;0.183386,-0.000004,-0.000116;;,
   320;3;0.183395,-0.000009,-0.000111;;,
   480;3;0.183402,-0.000014,-0.000105;;,
   640;3;0.183407,-0.000018,-0.000101;;,
   800;3;0.183409,-0.000020,-0.000099;;,
   960;3;0.183406,-0.000018,-0.000102;;,
   1120;3;0.183399,-0.000014,-0.000108;;,
   1280;3;0.183390,-0.000009,-0.000114;;,
   1440;3;0.183382,-0.000004,-0.000118;;,
   1600;3;0.183378,-0.000000,-0.000120;;,
   1760;3;0.183382,0.000004,-0.000118;;,
   1920;3;0.183390,0.000009,-0.000114;;,
   2080;3;0.183399,0.000014,-0.000108;;,
   2240;3;0.183406,0.000018,-0.000102;;,
   2400;3;0.183409,0.000020,-0.000099;;,
   2560;3;0.183407,0.000018,-0.000101;;,
   2720;3;0.183402,0.000014,-0.000105;;,
   2880;3;0.183395,0.000009,-0.000111;;,
   3040;3;0.183386,0.000004,-0.000116;;,
   3200;3;0.183378,-0.000000,-0.000120;;;
  }
 }

 Animation {
  
  { Bip01_DressBack }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.231058,0.060008,0.956762,0.166188;;,
   160;4;0.194288,0.043307,0.972044,0.124524;;,
   320;4;0.152712,0.025987,0.984593,0.081119;;,
   480;4;0.112588,0.008793,0.992875,0.038029;;,
   640;4;0.080331,-0.007496,0.996737,-0.002571;;,
   800;4;0.062328,-0.022098,0.997068,-0.038502;;,
   960;4;0.064110,-0.036395,0.994635,-0.072567;;,
   1120;4;0.081608,-0.050844,0.989701,-0.106048;;,
   1280;4;0.106642,-0.063320,0.983110,-0.134586;;,
   1440;4;0.131062,-0.071777,0.976705,-0.154004;;,
   1600;4;0.146791,-0.074266,0.973259,-0.160327;;,
   1760;4;0.151246,-0.069129,0.974535,-0.150425;;,
   1920;4;0.149800,-0.057671,0.978834,-0.126954;;,
   2080;4;0.146318,-0.042424,0.983780,-0.094703;;,
   2240;4;0.144734,-0.025958,0.987395,-0.058556;;,
   2400;4;0.149088,-0.010888,0.988485,-0.023503;;,
   2560;4;0.160733,0.002887,0.986930,0.011251;;,
   2720;4;0.176869,0.017075,0.982868,0.048955;;,
   2880;4;0.195362,0.031464,0.976246,0.088249;;,
   3040;4;0.214107,0.045841,0.967332,0.127772;;,
   3200;4;0.231058,0.060008,0.956762,0.166188;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.047673,-0.000048,-0.078302;;,
   160;3;-0.047681,-0.000036,-0.078294;;,
   320;3;-0.047691,-0.000023,-0.078287;;,
   480;3;-0.047701,-0.000011,-0.078283;;,
   640;3;-0.047710,0.000001,-0.078281;;,
   800;3;-0.047715,0.000011,-0.078281;;,
   960;3;-0.047715,0.000021,-0.078282;;,
   1120;3;-0.047711,0.000031,-0.078284;;,
   1280;3;-0.047705,0.000039,-0.078287;;,
   1440;3;-0.047700,0.000045,-0.078291;;,
   1600;3;-0.047696,0.000047,-0.078292;;,
   1760;3;-0.047694,0.000044,-0.078292;;,
   1920;3;-0.047693,0.000037,-0.078290;;,
   2080;3;-0.047693,0.000028,-0.078288;;,
   2240;3;-0.047693,0.000017,-0.078286;;,
   2400;3;-0.047691,0.000007,-0.078286;;,
   2560;3;-0.047688,-0.000003,-0.078286;;,
   2720;3;-0.047684,-0.000014,-0.078289;;,
   2880;3;-0.047680,-0.000026,-0.078292;;,
   3040;3;-0.047676,-0.000037,-0.078297;;,
   3200;3;-0.047673,-0.000048,-0.078302;;;
  }
 }

 Animation {
  
  { Bip01_DressBack02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.983990,-0.013740,-0.155091,-0.086723;;,
   160;4;0.993842,-0.008853,-0.089121,-0.065251;;,
   320;4;0.998981,-0.003634,-0.013528,-0.042909;;,
   480;4;0.998129,0.001467,0.057563,-0.020563;;,
   640;4;0.993901,0.005981,0.110111,0.000732;;,
   800;4;0.991195,0.009449,0.130572,0.019842;;,
   960;4;0.994147,0.011819,0.100211,0.038587;;,
   1120;4;0.997877,0.013330,0.027770,0.057377;;,
   1280;4;0.995523,0.014014,-0.058192,0.073152;;,
   1440;4;0.988078,0.014046,-0.128588,0.083488;;,
   1600;4;0.983990,0.013740,-0.155091,0.086724;;,
   1760;4;0.989602,0.013210,-0.117632,0.081705;;,
   1920;4;0.996925,0.012210,-0.034611,0.069235;;,
   2080;4;0.996631,0.010600,0.063140,0.051271;;,
   2240;4;0.989061,0.008393,0.144028,0.030716;;,
   2400;4;0.984029,0.005740,0.177563,0.011190;;,
   2560;4;0.988061,0.002515,0.153864,-0.007434;;,
   2720;4;0.995305,-0.001342,0.092861,-0.027270;;,
   2880;4;0.998805,-0.005528,0.010083,-0.047500;;,
   3040;4;0.994613,-0.009747,-0.078107,-0.067446;;,
   3200;4;0.983990,-0.013740,-0.155091,-0.086723;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;0.176125,0.000000,-0.000103;;,
   160;3;0.176139,0.000001,-0.000107;;,
   320;3;0.176156,0.000001,-0.000109;;,
   480;3;0.176171,-0.000000,-0.000108;;,
   640;3;0.176182,-0.000001,-0.000106;;,
   800;3;0.176187,-0.000003,-0.000105;;,
   960;3;0.176180,-0.000003,-0.000106;;,
   1120;3;0.176165,-0.000003,-0.000108;;,
   1280;3;0.176146,-0.000002,-0.000108;;,
   1440;3;0.176131,-0.000001,-0.000105;;,
   1600;3;0.176125,-0.000000,-0.000103;;,
   1760;3;0.176133,-0.000001,-0.000106;;,
   1920;3;0.176151,-0.000002,-0.000108;;,
   2080;3;0.176172,-0.000003,-0.000108;;,
   2240;3;0.176190,-0.000003,-0.000104;;,
   2400;3;0.176197,-0.000002,-0.000102;;,
   2560;3;0.176192,-0.000000,-0.000104;;,
   2720;3;0.176179,0.000001,-0.000107;;,
   2880;3;0.176161,0.000001,-0.000109;;,
   3040;3;0.176142,0.000001,-0.000107;;,
   3200;3;0.176125,0.000000,-0.000103;;;
  }
 }

 Animation {
  
  { Bip01_Prop1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.497195,0.445437,0.540216,0.512396;;,
   160;4;0.498797,0.437743,0.551206,0.505722;;,
   320;4;0.498489,0.433134,0.559438,0.500932;;,
   480;4;0.497663,0.430306,0.565366,0.497524;;,
   640;4;0.497669,0.427996,0.569359,0.494950;;,
   800;4;0.499818,0.424964,0.571719,0.492671;;,
   960;4;0.505680,0.420044,0.572070,0.490496;;,
   1120;4;0.514352,0.413956,0.570221,0.488805;;,
   1280;4;0.523413,0.408401,0.566664,0.487995;;,
   1440;4;0.530517,0.405252,0.561897,0.488461;;,
   1600;4;0.533417,0.406529,0.556433,0.490493;;,
   1760;4;0.531723,0.412263,0.551582,0.493019;;,
   1920;4;0.527388,0.420168,0.548027,0.494961;;,
   2080;4;0.521687,0.428804,0.545363,0.496537;;,
   2240;4;0.515872,0.436684,0.543262,0.498046;;,
   2400;4;0.511216,0.442277,0.541487,0.499842;;,
   2560;4;0.507565,0.445773,0.539543,0.502550;;,
   2720;4;0.504057,0.448193,0.537587,0.506014;;,
   2880;4;0.500964,0.449196,0.536454,0.509388;;,
   3040;4;0.498580,0.448414,0.537022,0.511812;;,
   3200;4;0.497195,0.445437,0.540216,0.512396;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;0.030962,-0.087413,-0.178087;;,
   160;3;0.036583,-0.086059,-0.176810;;,
   320;3;0.038506,-0.085675,-0.176365;;,
   480;3;0.037522,-0.086210,-0.176471;;,
   640;3;0.034379,-0.087597,-0.176918;;,
   800;3;0.029833,-0.089745,-0.177647;;,
   960;3;0.024170,-0.092637,-0.178829;;,
   1120;3;0.017555,-0.096010,-0.180424;;,
   1280;3;0.010575,-0.099367,-0.182203;;,
   1440;3;0.003812,-0.102224,-0.183940;;,
   1600;3;-0.002127,-0.104119,-0.185392;;,
   1760;3;-0.005736,-0.104606,-0.186572;;,
   1920;3;-0.006401,-0.103792,-0.187499;;,
   2080;3;-0.004773,-0.102062,-0.187888;;,
   2240;3;-0.001454,-0.099786,-0.187556;;,
   2400;3;0.003015,-0.097308,-0.186506;;,
   2560;3;0.008007,-0.094930,-0.184971;;,
   2720;3;0.013248,-0.092759,-0.183217;;,
   2880;3;0.018791,-0.090796,-0.181409;;,
   3040;3;0.024684,-0.089025,-0.179671;;,
   3200;3;0.030962,-0.087413,-0.178087;;;
  }
 }

 Animation {
  
  { Bip01_Prop2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.579095,0.470085,0.525442,0.409365;;,
   160;4;0.570975,0.476005,0.522732,0.417322;;,
   320;4;0.565517,0.479767,0.521125,0.422426;;,
   480;4;0.561954,0.482129,0.520179,0.425645;;,
   640;4;0.559513,0.483784,0.519431,0.427890;;,
   800;4;0.557440,0.485379,0.518413,0.430019;;,
   960;4;0.556051,0.486708,0.516787,0.432266;;,
   1120;4;0.555827,0.487386,0.514858,0.434088;;,
   1280;4;0.556344,0.487711,0.513149,0.435084;;,
   1440;4;0.557217,0.487922,0.512218,0.434826;;,
   1600;4;0.558050,0.488226,0.512641,0.432915;;,
   1760;4;0.558743,0.488875,0.515216,0.428206;;,
   1920;4;0.559481,0.489639,0.519609,0.421001;;,
   2080;4;0.560358,0.490036,0.524653,0.413042;;,
   2240;4;0.561573,0.489694,0.529125,0.406034;;,
   2400;4;0.563339,0.488380,0.531747,0.401721;;,
   2560;4;0.568187,0.483966,0.532537,0.399180;;,
   2720;4;0.575990,0.476568,0.532322,0.397179;;,
   2880;4;0.582918,0.469485,0.531078,0.397175;;,
   3040;4;0.585211,0.466152,0.528821,0.400722;;,
   3200;4;0.579095,0.470085,0.525442,0.409365;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.001453,-0.103492,0.177294;;,
   160;3;-0.005806,-0.104362,0.178756;;,
   320;3;-0.006580,-0.104028,0.180001;;,
   480;3;-0.004672,-0.102784,0.180708;;,
   640;3;-0.000952,-0.100886,0.180631;;,
   800;3;0.003729,-0.098559,0.179688;;,
   960;3;0.009156,-0.095927,0.177905;;,
   1120;3;0.015222,-0.093178,0.175589;;,
   1280;3;0.021305,-0.090582,0.173184;;,
   1440;3;0.026818,-0.088417,0.171110;;,
   1600;3;0.031165,-0.087025,0.169783;;,
   1760;3;0.034195,-0.086512,0.169307;;,
   1920;3;0.035953,-0.086632,0.169350;;,
   2080;3;0.036090,-0.087346,0.169685;;,
   2240;3;0.034322,-0.088705,0.170183;;,
   2400;3;0.030447,-0.090799,0.170899;;,
   2560;3;0.025156,-0.093388,0.171833;;,
   2720;3;0.019298,-0.096101,0.172895;;,
   2880;3;0.012911,-0.098804,0.174147;;,
   3040;3;0.006002,-0.101334,0.175616;;,
   3200;3;-0.001453,-0.103492,0.177294;;;
  }
 }

 Animation {
  
  { Translation_Data }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.500000,-0.500000,0.500000,0.500000;;,
   3200;4;-0.500000,-0.500000,0.500000,0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,-0.000000,0.000000;;,
   3200;3;0.000000,-0.000000,0.000000;;;
  }
 }
}